// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/09/2022 21:05:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module tug_of_war (
	LEDR,
	HEX0,
	SW,
	KEY,
	CLOCK_50);
output 	logic [9:0] LEDR ;
output 	logic [6:0] HEX0 ;
input 	logic [9:0] SW ;
input 	logic [3:0] KEY ;
input 	logic CLOCK_50 ;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \d0|buffer[1]~feeder_combout ;
wire \SW[9]~input_o ;
wire \right_press|state_r~2DUPLICATE_q ;
wire \right_press|state_r~5_combout ;
wire \right_press|state_r~3_q ;
wire \right_press|state_r~4_combout ;
wire \right_press|state_r~2_q ;
wire \KEY[3]~input_o ;
wire \d0|buffer[0]~feeder_combout ;
wire \left_press|state_r~5_combout ;
wire \left_press|state_r~3_q ;
wire \left_press|state_r~4_combout ;
wire \left_press|state_r~2_q ;
wire \v0|Selector0~0_combout ;
wire \v0|state_r[1]~DUPLICATE_q ;
wire \v0|Equal0~0_combout ;
wire \c0|ps~0_combout ;
wire \r4|ps~q ;
wire \r3|ps~0_combout ;
wire \r3|ps~q ;
wire \r2|ps~0_combout ;
wire \r2|ps~q ;
wire \r1|ps~0_combout ;
wire \r1|ps~q ;
wire \c0|ps~1_combout ;
wire \c0|ps~q ;
wire \l1|ps~0_combout ;
wire \l1|ps~q ;
wire \l2|ps~0_combout ;
wire \l2|ps~q ;
wire \l3|ps~0_combout ;
wire \l3|ps~q ;
wire \l4|ps~0_combout ;
wire \l4|ps~q ;
wire \v0|Selector1~0_combout ;
wire \r4|ps~0_combout ;
wire \r4|ps~DUPLICATE_q ;
wire \r3|ps~DUPLICATE_q ;
wire \r2|ps~DUPLICATE_q ;
wire \r1|ps~DUPLICATE_q ;
wire \c0|ps~DUPLICATE_q ;
wire \l2|ps~DUPLICATE_q ;
wire \l3|ps~DUPLICATE_q ;
wire \v0|Equal1~0_combout ;
wire \v0|Equal2~0_combout ;
wire [1:0] \v0|state_r ;
wire [2:0] \d1|buffer ;
wire [2:0] \d0|buffer ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\r4|ps~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\r3|ps~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\r2|ps~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\r1|ps~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\c0|ps~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\l1|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\l2|ps~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\l3|ps~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\l4|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\v0|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\v0|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\v0|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\v0|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\v0|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\v0|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N39
cyclonev_lcell_comb \d0|buffer[1]~feeder (
// Equation(s):
// \d0|buffer[1]~feeder_combout  = ( \KEY[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|buffer[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|buffer[1]~feeder .extended_lut = "off";
defparam \d0|buffer[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \d0|buffer[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y4_N41
dffeas \d0|buffer[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\d0|buffer[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d0|buffer [1]),
	.prn(vcc));
// synopsys translate_off
defparam \d0|buffer[1] .is_wysiwyg = "true";
defparam \d0|buffer[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y4_N32
dffeas \d1|buffer[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d0|buffer [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|buffer [1]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|buffer[1] .is_wysiwyg = "true";
defparam \d1|buffer[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y4_N34
dffeas \d0|buffer[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d0|buffer [2]),
	.prn(vcc));
// synopsys translate_off
defparam \d0|buffer[2] .is_wysiwyg = "true";
defparam \d0|buffer[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y4_N53
dffeas \d1|buffer[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d0|buffer [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|buffer [2]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|buffer[2] .is_wysiwyg = "true";
defparam \d1|buffer[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y4_N19
dffeas \right_press|state_r~2DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\right_press|state_r~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\right_press|state_r~2DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \right_press|state_r~2DUPLICATE .is_wysiwyg = "true";
defparam \right_press|state_r~2DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N21
cyclonev_lcell_comb \right_press|state_r~5 (
// Equation(s):
// \right_press|state_r~5_combout  = ( \right_press|state_r~2DUPLICATE_q  & ( (!\d1|buffer [2] & \d1|buffer [1]) ) ) # ( !\right_press|state_r~2DUPLICATE_q  & ( (!\d1|buffer [2] & (\d1|buffer [1] & \right_press|state_r~3_q )) ) )

	.dataa(!\d1|buffer [2]),
	.datab(!\d1|buffer [1]),
	.datac(gnd),
	.datad(!\right_press|state_r~3_q ),
	.datae(gnd),
	.dataf(!\right_press|state_r~2DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\right_press|state_r~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \right_press|state_r~5 .extended_lut = "off";
defparam \right_press|state_r~5 .lut_mask = 64'h0022002222222222;
defparam \right_press|state_r~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y4_N23
dffeas \right_press|state_r~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\right_press|state_r~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\right_press|state_r~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \right_press|state_r~3 .is_wysiwyg = "true";
defparam \right_press|state_r~3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N18
cyclonev_lcell_comb \right_press|state_r~4 (
// Equation(s):
// \right_press|state_r~4_combout  = ( !\d1|buffer [2] & ( (\d1|buffer [1] & (!\right_press|state_r~3_q  & !\right_press|state_r~2_q )) ) )

	.dataa(gnd),
	.datab(!\d1|buffer [1]),
	.datac(!\right_press|state_r~3_q ),
	.datad(!\right_press|state_r~2_q ),
	.datae(gnd),
	.dataf(!\d1|buffer [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\right_press|state_r~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \right_press|state_r~4 .extended_lut = "off";
defparam \right_press|state_r~4 .lut_mask = 64'h3000300000000000;
defparam \right_press|state_r~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y4_N20
dffeas \right_press|state_r~2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\right_press|state_r~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\right_press|state_r~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \right_press|state_r~2 .is_wysiwyg = "true";
defparam \right_press|state_r~2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N6
cyclonev_lcell_comb \d0|buffer[0]~feeder (
// Equation(s):
// \d0|buffer[0]~feeder_combout  = ( \KEY[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|buffer[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|buffer[0]~feeder .extended_lut = "off";
defparam \d0|buffer[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \d0|buffer[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N8
dffeas \d0|buffer[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\d0|buffer[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d0|buffer [0]),
	.prn(vcc));
// synopsys translate_off
defparam \d0|buffer[0] .is_wysiwyg = "true";
defparam \d0|buffer[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N2
dffeas \d1|buffer[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d0|buffer [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|buffer [0]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|buffer[0] .is_wysiwyg = "true";
defparam \d1|buffer[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y4_N33
cyclonev_lcell_comb \left_press|state_r~5 (
// Equation(s):
// \left_press|state_r~5_combout  = ( \left_press|state_r~2_q  & ( (\d1|buffer [0] & !\d1|buffer [2]) ) ) # ( !\left_press|state_r~2_q  & ( (\d1|buffer [0] & (!\d1|buffer [2] & \left_press|state_r~3_q )) ) )

	.dataa(!\d1|buffer [0]),
	.datab(!\d1|buffer [2]),
	.datac(gnd),
	.datad(!\left_press|state_r~3_q ),
	.datae(gnd),
	.dataf(!\left_press|state_r~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\left_press|state_r~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \left_press|state_r~5 .extended_lut = "off";
defparam \left_press|state_r~5 .lut_mask = 64'h0044004444444444;
defparam \left_press|state_r~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y4_N35
dffeas \left_press|state_r~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\left_press|state_r~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\left_press|state_r~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \left_press|state_r~3 .is_wysiwyg = "true";
defparam \left_press|state_r~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y4_N30
cyclonev_lcell_comb \left_press|state_r~4 (
// Equation(s):
// \left_press|state_r~4_combout  = ( !\left_press|state_r~3_q  & ( (\d1|buffer [0] & (!\d1|buffer [2] & !\left_press|state_r~2_q )) ) )

	.dataa(!\d1|buffer [0]),
	.datab(!\d1|buffer [2]),
	.datac(gnd),
	.datad(!\left_press|state_r~2_q ),
	.datae(gnd),
	.dataf(!\left_press|state_r~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\left_press|state_r~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \left_press|state_r~4 .extended_lut = "off";
defparam \left_press|state_r~4 .lut_mask = 64'h4400440000000000;
defparam \left_press|state_r~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y4_N31
dffeas \left_press|state_r~2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\left_press|state_r~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\left_press|state_r~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \left_press|state_r~2 .is_wysiwyg = "true";
defparam \left_press|state_r~2 .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y4_N5
dffeas \v0|state_r[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\v0|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v0|state_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \v0|state_r[1] .is_wysiwyg = "true";
defparam \v0|state_r[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N3
cyclonev_lcell_comb \v0|Selector0~0 (
// Equation(s):
// \v0|Selector0~0_combout  = ( \r4|ps~DUPLICATE_q  & ( (!\v0|state_r [0] & (((\right_press|state_r~2_q  & !\left_press|state_r~2_q )) # (\v0|state_r [1]))) ) ) # ( !\r4|ps~DUPLICATE_q  & ( (!\v0|state_r [0] & \v0|state_r [1]) ) )

	.dataa(!\right_press|state_r~2_q ),
	.datab(!\v0|state_r [0]),
	.datac(!\left_press|state_r~2_q ),
	.datad(!\v0|state_r [1]),
	.datae(gnd),
	.dataf(!\r4|ps~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v0|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v0|Selector0~0 .extended_lut = "off";
defparam \v0|Selector0~0 .lut_mask = 64'h00CC00CC40CC40CC;
defparam \v0|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y4_N4
dffeas \v0|state_r[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\v0|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v0|state_r[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \v0|state_r[1]~DUPLICATE .is_wysiwyg = "true";
defparam \v0|state_r[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N12
cyclonev_lcell_comb \v0|Equal0~0 (
// Equation(s):
// \v0|Equal0~0_combout  = ( !\v0|state_r [0] & ( !\v0|state_r [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\v0|state_r [0]),
	.dataf(!\v0|state_r [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v0|Equal0~0 .extended_lut = "off";
defparam \v0|Equal0~0 .lut_mask = 64'hFFFF000000000000;
defparam \v0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N0
cyclonev_lcell_comb \c0|ps~0 (
// Equation(s):
// \c0|ps~0_combout  = ( !\v0|state_r [1] & ( (!\v0|state_r [0] & !\d1|buffer [2]) ) )

	.dataa(gnd),
	.datab(!\v0|state_r [0]),
	.datac(!\d1|buffer [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\v0|state_r [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c0|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c0|ps~0 .extended_lut = "off";
defparam \c0|ps~0 .lut_mask = 64'hC0C0C0C000000000;
defparam \c0|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y4_N32
dffeas \r4|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r4|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r4|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r4|ps .is_wysiwyg = "true";
defparam \r4|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N36
cyclonev_lcell_comb \r3|ps~0 (
// Equation(s):
// \r3|ps~0_combout  = ( \r3|ps~q  & ( \v0|Equal0~0_combout  & ( !\left_press|state_r~2_q  $ (\right_press|state_r~2_q ) ) ) ) # ( !\r3|ps~q  & ( \v0|Equal0~0_combout  & ( (!\left_press|state_r~2_q  & (((\right_press|state_r~2_q  & \r2|ps~q )))) # 
// (\left_press|state_r~2_q  & (\r4|ps~q  & (!\right_press|state_r~2_q ))) ) ) ) # ( \r3|ps~q  & ( !\v0|Equal0~0_combout  ) ) # ( !\r3|ps~q  & ( !\v0|Equal0~0_combout  ) )

	.dataa(!\left_press|state_r~2_q ),
	.datab(!\r4|ps~q ),
	.datac(!\right_press|state_r~2_q ),
	.datad(!\r2|ps~q ),
	.datae(!\r3|ps~q ),
	.dataf(!\v0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r3|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r3|ps~0 .extended_lut = "off";
defparam \r3|ps~0 .lut_mask = 64'hFFFFFFFF101AA5A5;
defparam \r3|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y4_N38
dffeas \r3|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r3|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r3|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r3|ps .is_wysiwyg = "true";
defparam \r3|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N42
cyclonev_lcell_comb \r2|ps~0 (
// Equation(s):
// \r2|ps~0_combout  = ( \r2|ps~q  & ( \v0|Equal0~0_combout  & ( !\right_press|state_r~2DUPLICATE_q  $ (\left_press|state_r~2_q ) ) ) ) # ( !\r2|ps~q  & ( \v0|Equal0~0_combout  & ( (!\right_press|state_r~2DUPLICATE_q  & (((\r3|ps~q  & \left_press|state_r~2_q 
// )))) # (\right_press|state_r~2DUPLICATE_q  & (\r1|ps~q  & ((!\left_press|state_r~2_q )))) ) ) ) # ( \r2|ps~q  & ( !\v0|Equal0~0_combout  ) ) # ( !\r2|ps~q  & ( !\v0|Equal0~0_combout  ) )

	.dataa(!\r1|ps~q ),
	.datab(!\right_press|state_r~2DUPLICATE_q ),
	.datac(!\r3|ps~q ),
	.datad(!\left_press|state_r~2_q ),
	.datae(!\r2|ps~q ),
	.dataf(!\v0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r2|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r2|ps~0 .extended_lut = "off";
defparam \r2|ps~0 .lut_mask = 64'hFFFFFFFF110CCC33;
defparam \r2|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y4_N44
dffeas \r2|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r2|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r2|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r2|ps .is_wysiwyg = "true";
defparam \r2|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N48
cyclonev_lcell_comb \r1|ps~0 (
// Equation(s):
// \r1|ps~0_combout  = ( \r1|ps~q  & ( \v0|Equal0~0_combout  & ( !\left_press|state_r~2_q  $ (\right_press|state_r~2_q ) ) ) ) # ( !\r1|ps~q  & ( \v0|Equal0~0_combout  & ( (!\left_press|state_r~2_q  & (\c0|ps~q  & (\right_press|state_r~2_q ))) # 
// (\left_press|state_r~2_q  & (((!\right_press|state_r~2_q  & \r2|ps~q )))) ) ) ) # ( \r1|ps~q  & ( !\v0|Equal0~0_combout  ) ) # ( !\r1|ps~q  & ( !\v0|Equal0~0_combout  ) )

	.dataa(!\left_press|state_r~2_q ),
	.datab(!\c0|ps~q ),
	.datac(!\right_press|state_r~2_q ),
	.datad(!\r2|ps~q ),
	.datae(!\r1|ps~q ),
	.dataf(!\v0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r1|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r1|ps~0 .extended_lut = "off";
defparam \r1|ps~0 .lut_mask = 64'hFFFFFFFF0252A5A5;
defparam \r1|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y4_N50
dffeas \r1|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r1|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1|ps .is_wysiwyg = "true";
defparam \r1|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N6
cyclonev_lcell_comb \c0|ps~1 (
// Equation(s):
// \c0|ps~1_combout  = ( \c0|ps~q  & ( \l1|ps~q  & ( (!\c0|ps~0_combout ) # (!\left_press|state_r~2_q  $ (\right_press|state_r~2DUPLICATE_q )) ) ) ) # ( !\c0|ps~q  & ( \l1|ps~q  & ( (!\c0|ps~0_combout ) # ((!\left_press|state_r~2_q  & 
// ((\right_press|state_r~2DUPLICATE_q ))) # (\left_press|state_r~2_q  & (\r1|ps~q  & !\right_press|state_r~2DUPLICATE_q ))) ) ) ) # ( \c0|ps~q  & ( !\l1|ps~q  & ( (!\c0|ps~0_combout ) # (!\left_press|state_r~2_q  $ (\right_press|state_r~2DUPLICATE_q )) ) ) 
// ) # ( !\c0|ps~q  & ( !\l1|ps~q  & ( (!\c0|ps~0_combout ) # ((\left_press|state_r~2_q  & (\r1|ps~q  & !\right_press|state_r~2DUPLICATE_q ))) ) ) )

	.dataa(!\c0|ps~0_combout ),
	.datab(!\left_press|state_r~2_q ),
	.datac(!\r1|ps~q ),
	.datad(!\right_press|state_r~2DUPLICATE_q ),
	.datae(!\c0|ps~q ),
	.dataf(!\l1|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c0|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c0|ps~1 .extended_lut = "off";
defparam \c0|ps~1 .lut_mask = 64'hABAAEEBBABEEEEBB;
defparam \c0|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y4_N8
dffeas \c0|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c0|ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c0|ps .is_wysiwyg = "true";
defparam \c0|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N24
cyclonev_lcell_comb \l1|ps~0 (
// Equation(s):
// \l1|ps~0_combout  = ( \l1|ps~q  & ( \v0|Equal0~0_combout  & ( !\right_press|state_r~2_q  $ (\left_press|state_r~2_q ) ) ) ) # ( !\l1|ps~q  & ( \v0|Equal0~0_combout  & ( (!\right_press|state_r~2_q  & (((\c0|ps~q  & \left_press|state_r~2_q )))) # 
// (\right_press|state_r~2_q  & (\l2|ps~q  & ((!\left_press|state_r~2_q )))) ) ) ) # ( \l1|ps~q  & ( !\v0|Equal0~0_combout  ) ) # ( !\l1|ps~q  & ( !\v0|Equal0~0_combout  ) )

	.dataa(!\l2|ps~q ),
	.datab(!\c0|ps~q ),
	.datac(!\right_press|state_r~2_q ),
	.datad(!\left_press|state_r~2_q ),
	.datae(!\l1|ps~q ),
	.dataf(!\v0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\l1|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \l1|ps~0 .extended_lut = "off";
defparam \l1|ps~0 .lut_mask = 64'hFFFFFFFF0530F00F;
defparam \l1|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y4_N25
dffeas \l1|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\l1|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l1|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \l1|ps .is_wysiwyg = "true";
defparam \l1|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N30
cyclonev_lcell_comb \l2|ps~0 (
// Equation(s):
// \l2|ps~0_combout  = ( \l2|ps~q  & ( \l1|ps~q  & ( (!\v0|Equal0~0_combout ) # (!\right_press|state_r~2DUPLICATE_q  $ (\left_press|state_r~2_q )) ) ) ) # ( !\l2|ps~q  & ( \l1|ps~q  & ( (!\v0|Equal0~0_combout ) # ((!\right_press|state_r~2DUPLICATE_q  & 
// ((\left_press|state_r~2_q ))) # (\right_press|state_r~2DUPLICATE_q  & (\l3|ps~q  & !\left_press|state_r~2_q ))) ) ) ) # ( \l2|ps~q  & ( !\l1|ps~q  & ( (!\v0|Equal0~0_combout ) # (!\right_press|state_r~2DUPLICATE_q  $ (\left_press|state_r~2_q )) ) ) ) # ( 
// !\l2|ps~q  & ( !\l1|ps~q  & ( (!\v0|Equal0~0_combout ) # ((\right_press|state_r~2DUPLICATE_q  & (\l3|ps~q  & !\left_press|state_r~2_q ))) ) ) )

	.dataa(!\v0|Equal0~0_combout ),
	.datab(!\right_press|state_r~2DUPLICATE_q ),
	.datac(!\l3|ps~q ),
	.datad(!\left_press|state_r~2_q ),
	.datae(!\l2|ps~q ),
	.dataf(!\l1|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\l2|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \l2|ps~0 .extended_lut = "off";
defparam \l2|ps~0 .lut_mask = 64'hABAAEEBBABEEEEBB;
defparam \l2|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N32
dffeas \l2|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\l2|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l2|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \l2|ps .is_wysiwyg = "true";
defparam \l2|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N36
cyclonev_lcell_comb \l3|ps~0 (
// Equation(s):
// \l3|ps~0_combout  = ( \l3|ps~q  & ( \l4|ps~q  & ( (!\v0|Equal0~0_combout ) # (!\right_press|state_r~2DUPLICATE_q  $ (\left_press|state_r~2_q )) ) ) ) # ( !\l3|ps~q  & ( \l4|ps~q  & ( (!\v0|Equal0~0_combout ) # ((!\right_press|state_r~2DUPLICATE_q  & 
// (\left_press|state_r~2_q  & \l2|ps~q )) # (\right_press|state_r~2DUPLICATE_q  & (!\left_press|state_r~2_q ))) ) ) ) # ( \l3|ps~q  & ( !\l4|ps~q  & ( (!\v0|Equal0~0_combout ) # (!\right_press|state_r~2DUPLICATE_q  $ (\left_press|state_r~2_q )) ) ) ) # ( 
// !\l3|ps~q  & ( !\l4|ps~q  & ( (!\v0|Equal0~0_combout ) # ((!\right_press|state_r~2DUPLICATE_q  & (\left_press|state_r~2_q  & \l2|ps~q ))) ) ) )

	.dataa(!\v0|Equal0~0_combout ),
	.datab(!\right_press|state_r~2DUPLICATE_q ),
	.datac(!\left_press|state_r~2_q ),
	.datad(!\l2|ps~q ),
	.datae(!\l3|ps~q ),
	.dataf(!\l4|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\l3|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \l3|ps~0 .extended_lut = "off";
defparam \l3|ps~0 .lut_mask = 64'hAAAEEBEBBABEEBEB;
defparam \l3|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N38
dffeas \l3|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\l3|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l3|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \l3|ps .is_wysiwyg = "true";
defparam \l3|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N12
cyclonev_lcell_comb \l4|ps~0 (
// Equation(s):
// \l4|ps~0_combout  = ( \l4|ps~q  & ( \v0|state_r[1]~DUPLICATE_q  ) ) # ( !\l4|ps~q  & ( \v0|state_r[1]~DUPLICATE_q  ) ) # ( \l4|ps~q  & ( !\v0|state_r[1]~DUPLICATE_q  & ( (!\right_press|state_r~2DUPLICATE_q  $ (\left_press|state_r~2_q )) # (\v0|state_r 
// [0]) ) ) ) # ( !\l4|ps~q  & ( !\v0|state_r[1]~DUPLICATE_q  & ( ((\l3|ps~q  & (!\right_press|state_r~2DUPLICATE_q  & \left_press|state_r~2_q ))) # (\v0|state_r [0]) ) ) )

	.dataa(!\l3|ps~q ),
	.datab(!\right_press|state_r~2DUPLICATE_q ),
	.datac(!\v0|state_r [0]),
	.datad(!\left_press|state_r~2_q ),
	.datae(!\l4|ps~q ),
	.dataf(!\v0|state_r[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\l4|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \l4|ps~0 .extended_lut = "off";
defparam \l4|ps~0 .lut_mask = 64'h0F4FCF3FFFFFFFFF;
defparam \l4|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N13
dffeas \l4|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\l4|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l4|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \l4|ps .is_wysiwyg = "true";
defparam \l4|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N48
cyclonev_lcell_comb \v0|Selector1~0 (
// Equation(s):
// \v0|Selector1~0_combout  = ( \l4|ps~q  & ( (!\v0|state_r[1]~DUPLICATE_q  & (((!\right_press|state_r~2DUPLICATE_q  & \left_press|state_r~2_q )) # (\v0|state_r [0]))) ) ) # ( !\l4|ps~q  & ( (!\v0|state_r[1]~DUPLICATE_q  & \v0|state_r [0]) ) )

	.dataa(!\right_press|state_r~2DUPLICATE_q ),
	.datab(!\v0|state_r[1]~DUPLICATE_q ),
	.datac(!\left_press|state_r~2_q ),
	.datad(!\v0|state_r [0]),
	.datae(gnd),
	.dataf(!\l4|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v0|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v0|Selector1~0 .extended_lut = "off";
defparam \v0|Selector1~0 .lut_mask = 64'h00CC00CC08CC08CC;
defparam \v0|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N50
dffeas \v0|state_r[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\v0|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v0|state_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \v0|state_r[0] .is_wysiwyg = "true";
defparam \v0|state_r[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N30
cyclonev_lcell_comb \r4|ps~0 (
// Equation(s):
// \r4|ps~0_combout  = ( \r4|ps~q  & ( \v0|state_r [1] ) ) # ( !\r4|ps~q  & ( \v0|state_r [1] ) ) # ( \r4|ps~q  & ( !\v0|state_r [1] & ( (!\right_press|state_r~2_q  $ (\left_press|state_r~2_q )) # (\v0|state_r [0]) ) ) ) # ( !\r4|ps~q  & ( !\v0|state_r [1] & 
// ( ((\right_press|state_r~2_q  & (\r3|ps~q  & !\left_press|state_r~2_q ))) # (\v0|state_r [0]) ) ) )

	.dataa(!\right_press|state_r~2_q ),
	.datab(!\v0|state_r [0]),
	.datac(!\r3|ps~q ),
	.datad(!\left_press|state_r~2_q ),
	.datae(!\r4|ps~q ),
	.dataf(!\v0|state_r [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r4|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r4|ps~0 .extended_lut = "off";
defparam \r4|ps~0 .lut_mask = 64'h3733BB77FFFFFFFF;
defparam \r4|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y4_N31
dffeas \r4|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r4|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r4|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r4|ps~DUPLICATE .is_wysiwyg = "true";
defparam \r4|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y4_N37
dffeas \r3|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r3|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r3|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r3|ps~DUPLICATE .is_wysiwyg = "true";
defparam \r3|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y4_N43
dffeas \r2|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r2|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r2|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r2|ps~DUPLICATE .is_wysiwyg = "true";
defparam \r2|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y4_N49
dffeas \r1|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r1|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1|ps~DUPLICATE .is_wysiwyg = "true";
defparam \r1|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y4_N7
dffeas \c0|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c0|ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c0|ps~DUPLICATE .is_wysiwyg = "true";
defparam \c0|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y4_N31
dffeas \l2|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\l2|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l2|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \l2|ps~DUPLICATE .is_wysiwyg = "true";
defparam \l2|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y4_N37
dffeas \l3|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\l3|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|buffer [2]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l3|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \l3|ps~DUPLICATE .is_wysiwyg = "true";
defparam \l3|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N54
cyclonev_lcell_comb \v0|Equal1~0 (
// Equation(s):
// \v0|Equal1~0_combout  = ( \v0|state_r [0] & ( !\v0|state_r[1]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(!\v0|state_r[1]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\v0|state_r [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v0|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v0|Equal1~0 .extended_lut = "off";
defparam \v0|Equal1~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \v0|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N51
cyclonev_lcell_comb \v0|Equal2~0 (
// Equation(s):
// \v0|Equal2~0_combout  = ( !\v0|state_r [0] & ( \v0|state_r[1]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\v0|state_r[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\v0|state_r [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v0|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v0|Equal2~0 .extended_lut = "off";
defparam \v0|Equal2~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \v0|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y44_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
