vendor_name = ModelSim
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/normal_light.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/mux2_1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/mux4_1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/lab1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/lab2.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/nordstrom.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/lab3.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/seg7.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/upc_desc.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/fred.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/seatac.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/seatac_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/lab5.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/user_input.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/user_input_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/normal_light_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/center_light.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/center_light_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/victory.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/victory_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/tug_of_war.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/dff_3.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/dff_3_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/tug_of_war_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/DE1_SoC.sdc
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab6/db/DE1_SoC.cbx.xml
design_name = tug_of_war
instance = comp, \LEDR[0]~output , LEDR[0]~output, tug_of_war, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, tug_of_war, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, tug_of_war, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, tug_of_war, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, tug_of_war, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, tug_of_war, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, tug_of_war, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, tug_of_war, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, tug_of_war, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, tug_of_war, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, tug_of_war, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, tug_of_war, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, tug_of_war, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, tug_of_war, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, tug_of_war, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, tug_of_war, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, tug_of_war, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, tug_of_war, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, tug_of_war, 1
instance = comp, \KEY[0]~input , KEY[0]~input, tug_of_war, 1
instance = comp, \d0|buffer[1]~feeder , d0|buffer[1]~feeder, tug_of_war, 1
instance = comp, \d0|buffer[1] , d0|buffer[1], tug_of_war, 1
instance = comp, \d1|buffer[1] , d1|buffer[1], tug_of_war, 1
instance = comp, \SW[9]~input , SW[9]~input, tug_of_war, 1
instance = comp, \d0|buffer[2] , d0|buffer[2], tug_of_war, 1
instance = comp, \d1|buffer[2] , d1|buffer[2], tug_of_war, 1
instance = comp, \right_press|state_r~2DUPLICATE , right_press|state_r~2DUPLICATE, tug_of_war, 1
instance = comp, \right_press|state_r~5 , right_press|state_r~5, tug_of_war, 1
instance = comp, \right_press|state_r~3 , right_press|state_r~3, tug_of_war, 1
instance = comp, \right_press|state_r~4 , right_press|state_r~4, tug_of_war, 1
instance = comp, \right_press|state_r~2 , right_press|state_r~2, tug_of_war, 1
instance = comp, \KEY[3]~input , KEY[3]~input, tug_of_war, 1
instance = comp, \d0|buffer[0]~feeder , d0|buffer[0]~feeder, tug_of_war, 1
instance = comp, \d0|buffer[0] , d0|buffer[0], tug_of_war, 1
instance = comp, \d1|buffer[0] , d1|buffer[0], tug_of_war, 1
instance = comp, \left_press|state_r~5 , left_press|state_r~5, tug_of_war, 1
instance = comp, \left_press|state_r~3 , left_press|state_r~3, tug_of_war, 1
instance = comp, \left_press|state_r~4 , left_press|state_r~4, tug_of_war, 1
instance = comp, \left_press|state_r~2 , left_press|state_r~2, tug_of_war, 1
instance = comp, \v0|state_r[1] , v0|state_r[1], tug_of_war, 1
instance = comp, \v0|Selector0~0 , v0|Selector0~0, tug_of_war, 1
instance = comp, \v0|state_r[1]~DUPLICATE , v0|state_r[1]~DUPLICATE, tug_of_war, 1
instance = comp, \v0|Equal0~0 , v0|Equal0~0, tug_of_war, 1
instance = comp, \c0|ps~0 , c0|ps~0, tug_of_war, 1
instance = comp, \r4|ps , r4|ps, tug_of_war, 1
instance = comp, \r3|ps~0 , r3|ps~0, tug_of_war, 1
instance = comp, \r3|ps , r3|ps, tug_of_war, 1
instance = comp, \r2|ps~0 , r2|ps~0, tug_of_war, 1
instance = comp, \r2|ps , r2|ps, tug_of_war, 1
instance = comp, \r1|ps~0 , r1|ps~0, tug_of_war, 1
instance = comp, \r1|ps , r1|ps, tug_of_war, 1
instance = comp, \c0|ps~1 , c0|ps~1, tug_of_war, 1
instance = comp, \c0|ps , c0|ps, tug_of_war, 1
instance = comp, \l1|ps~0 , l1|ps~0, tug_of_war, 1
instance = comp, \l1|ps , l1|ps, tug_of_war, 1
instance = comp, \l2|ps~0 , l2|ps~0, tug_of_war, 1
instance = comp, \l2|ps , l2|ps, tug_of_war, 1
instance = comp, \l3|ps~0 , l3|ps~0, tug_of_war, 1
instance = comp, \l3|ps , l3|ps, tug_of_war, 1
instance = comp, \l4|ps~0 , l4|ps~0, tug_of_war, 1
instance = comp, \l4|ps , l4|ps, tug_of_war, 1
instance = comp, \v0|Selector1~0 , v0|Selector1~0, tug_of_war, 1
instance = comp, \v0|state_r[0] , v0|state_r[0], tug_of_war, 1
instance = comp, \r4|ps~0 , r4|ps~0, tug_of_war, 1
instance = comp, \r4|ps~DUPLICATE , r4|ps~DUPLICATE, tug_of_war, 1
instance = comp, \r3|ps~DUPLICATE , r3|ps~DUPLICATE, tug_of_war, 1
instance = comp, \r2|ps~DUPLICATE , r2|ps~DUPLICATE, tug_of_war, 1
instance = comp, \r1|ps~DUPLICATE , r1|ps~DUPLICATE, tug_of_war, 1
instance = comp, \c0|ps~DUPLICATE , c0|ps~DUPLICATE, tug_of_war, 1
instance = comp, \l2|ps~DUPLICATE , l2|ps~DUPLICATE, tug_of_war, 1
instance = comp, \l3|ps~DUPLICATE , l3|ps~DUPLICATE, tug_of_war, 1
instance = comp, \v0|Equal1~0 , v0|Equal1~0, tug_of_war, 1
instance = comp, \v0|Equal2~0 , v0|Equal2~0, tug_of_war, 1
instance = comp, \SW[0]~input , SW[0]~input, tug_of_war, 1
instance = comp, \SW[1]~input , SW[1]~input, tug_of_war, 1
instance = comp, \SW[2]~input , SW[2]~input, tug_of_war, 1
instance = comp, \SW[3]~input , SW[3]~input, tug_of_war, 1
instance = comp, \SW[4]~input , SW[4]~input, tug_of_war, 1
instance = comp, \SW[5]~input , SW[5]~input, tug_of_war, 1
instance = comp, \SW[6]~input , SW[6]~input, tug_of_war, 1
instance = comp, \SW[7]~input , SW[7]~input, tug_of_war, 1
instance = comp, \SW[8]~input , SW[8]~input, tug_of_war, 1
instance = comp, \KEY[1]~input , KEY[1]~input, tug_of_war, 1
instance = comp, \KEY[2]~input , KEY[2]~input, tug_of_war, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tug_of_war, 1
