// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/27/2022 23:53:52"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module fred (
	HEX5,
	HEX4,
	HEX3,
	HEX2,
	HEX1,
	HEX0,
	LEDR,
	SW);
output 	[6:0] HEX5;
output 	[6:0] HEX4;
output 	[6:0] HEX3;
output 	[6:0] HEX2;
output 	[6:0] HEX1;
output 	[6:0] HEX0;
output 	[1:0] LEDR;
input 	[3:0] SW;

// Design Ports Information
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \description|Decoder2~0_combout ;
wire \SW[1]~input_o ;
wire \description|Decoder1~0_combout ;
wire \description|Mux2~0_combout ;
wire \description|Mux0~0_combout ;
wire \description|Decoder2~1_combout ;
wire \description|Decoder0~0_combout ;
wire \detector|detector|stolen~0_combout ;
wire \description|Mux5~0_combout ;
wire \description|Mux5~1_combout ;
wire \description|Mux4~0_combout ;
wire \description|Mux10~0_combout ;
wire \description|Mux8~0_combout ;
wire \description|Decoder1~1_combout ;
wire \description|Mux7~0_combout ;
wire \description|Mux13~0_combout ;
wire \description|Mux11~0_combout ;
wire \description|Mux17~0_combout ;
wire \description|Mux15~0_combout ;
wire \description|Mux14~0_combout ;
wire \detector|detector|discounted~combout ;
wire \SW[3]~input_o ;
wire \detector|detector|stolen~combout ;


// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\description|Decoder2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\description|Decoder2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\description|Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\description|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\description|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\description|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\description|Decoder2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\description|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(!\detector|detector|stolen~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\description|Decoder2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\description|Decoder2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(\description|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\detector|detector|stolen~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\description|Mux5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\description|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\description|Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\description|Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\description|Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\description|Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\description|Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\description|Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(\description|Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(!\description|Decoder2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\description|Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\description|Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\description|Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\description|Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\description|Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\description|Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\description|Mux17~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\description|Decoder2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\description|Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\description|Mux15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\description|Mux14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\detector|detector|discounted~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\detector|detector|stolen~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N30
cyclonev_lcell_comb \description|Decoder2~0 (
// Equation(s):
// \description|Decoder2~0_combout  = (\SW[0]~input_o ) # (\SW[2]~input_o )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Decoder2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Decoder2~0 .extended_lut = "off";
defparam \description|Decoder2~0 .lut_mask = 64'h7777777777777777;
defparam \description|Decoder2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N39
cyclonev_lcell_comb \description|Decoder1~0 (
// Equation(s):
// \description|Decoder1~0_combout  = (\SW[1]~input_o  & \SW[2]~input_o )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Decoder1~0 .extended_lut = "off";
defparam \description|Decoder1~0 .lut_mask = 64'h0033003300330033;
defparam \description|Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N33
cyclonev_lcell_comb \description|Mux2~0 (
// Equation(s):
// \description|Mux2~0_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( !\SW[1]~input_o  & ( (\SW[0]~input_o ) # (\SW[2]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux2~0 .extended_lut = "off";
defparam \description|Mux2~0 .lut_mask = 64'h7777777733333333;
defparam \description|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N45
cyclonev_lcell_comb \description|Mux0~0 (
// Equation(s):
// \description|Mux0~0_combout  = ( \SW[1]~input_o  ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & !\SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux0~0 .extended_lut = "off";
defparam \description|Mux0~0 .lut_mask = 64'h88888888FFFFFFFF;
defparam \description|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N18
cyclonev_lcell_comb \description|Decoder2~1 (
// Equation(s):
// \description|Decoder2~1_combout  = ( !\SW[2]~input_o  & ( \SW[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Decoder2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Decoder2~1 .extended_lut = "off";
defparam \description|Decoder2~1 .lut_mask = 64'h3333000033330000;
defparam \description|Decoder2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N36
cyclonev_lcell_comb \description|Decoder0~0 (
// Equation(s):
// \description|Decoder0~0_combout  = (\SW[0]~input_o ) # (\SW[1]~input_o )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Decoder0~0 .extended_lut = "off";
defparam \description|Decoder0~0 .lut_mask = 64'h33FF33FF33FF33FF;
defparam \description|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N54
cyclonev_lcell_comb \detector|detector|stolen~0 (
// Equation(s):
// \detector|detector|stolen~0_combout  = ( !\SW[1]~input_o  & ( (!\SW[0]~input_o ) # (\SW[2]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\detector|detector|stolen~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \detector|detector|stolen~0 .extended_lut = "off";
defparam \detector|detector|stolen~0 .lut_mask = 64'hDDDDDDDD00000000;
defparam \detector|detector|stolen~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N0
cyclonev_lcell_comb \description|Mux5~0 (
// Equation(s):
// \description|Mux5~0_combout  = (!\SW[2]~input_o  & !\SW[1]~input_o )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux5~0 .extended_lut = "off";
defparam \description|Mux5~0 .lut_mask = 64'h8888888888888888;
defparam \description|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N9
cyclonev_lcell_comb \description|Mux5~1 (
// Equation(s):
// \description|Mux5~1_combout  = ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & \SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux5~1 .extended_lut = "off";
defparam \description|Mux5~1 .lut_mask = 64'h2222222200000000;
defparam \description|Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N12
cyclonev_lcell_comb \description|Mux4~0 (
// Equation(s):
// \description|Mux4~0_combout  = ( \SW[1]~input_o  ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & !\SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux4~0 .extended_lut = "off";
defparam \description|Mux4~0 .lut_mask = 64'h44444444FFFFFFFF;
defparam \description|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N57
cyclonev_lcell_comb \description|Mux10~0 (
// Equation(s):
// \description|Mux10~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & \SW[0]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & \SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux10~0 .extended_lut = "off";
defparam \description|Mux10~0 .lut_mask = 64'h1111111122222222;
defparam \description|Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N15
cyclonev_lcell_comb \description|Mux8~0 (
// Equation(s):
// \description|Mux8~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o ) # (\SW[0]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (\SW[0]~input_o ) # (\SW[2]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux8~0 .extended_lut = "off";
defparam \description|Mux8~0 .lut_mask = 64'h77777777BBBBBBBB;
defparam \description|Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N3
cyclonev_lcell_comb \description|Decoder1~1 (
// Equation(s):
// \description|Decoder1~1_combout  = (!\SW[2]~input_o  & \SW[1]~input_o )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Decoder1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Decoder1~1 .extended_lut = "off";
defparam \description|Decoder1~1 .lut_mask = 64'h2222222222222222;
defparam \description|Decoder1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N6
cyclonev_lcell_comb \description|Mux7~0 (
// Equation(s):
// \description|Mux7~0_combout  = ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (!\SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux7~0 .extended_lut = "off";
defparam \description|Mux7~0 .lut_mask = 64'h6666666600000000;
defparam \description|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N42
cyclonev_lcell_comb \description|Mux13~0 (
// Equation(s):
// \description|Mux13~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & \SW[0]~input_o ) ) ) # ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (\SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux13~0 .extended_lut = "off";
defparam \description|Mux13~0 .lut_mask = 64'h9999999922222222;
defparam \description|Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N48
cyclonev_lcell_comb \description|Mux11~0 (
// Equation(s):
// \description|Mux11~0_combout  = ( \SW[1]~input_o  & ( (\SW[2]~input_o  & !\SW[0]~input_o ) ) ) # ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (!\SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux11~0 .extended_lut = "off";
defparam \description|Mux11~0 .lut_mask = 64'h6666666644444444;
defparam \description|Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N51
cyclonev_lcell_comb \description|Mux17~0 (
// Equation(s):
// \description|Mux17~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & \SW[0]~input_o ) ) ) # ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (!\SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux17~0 .extended_lut = "off";
defparam \description|Mux17~0 .lut_mask = 64'h6666666622222222;
defparam \description|Mux17~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N27
cyclonev_lcell_comb \description|Mux15~0 (
// Equation(s):
// \description|Mux15~0_combout  = ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & !\SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux15~0 .extended_lut = "off";
defparam \description|Mux15~0 .lut_mask = 64'h4444444400000000;
defparam \description|Mux15~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N24
cyclonev_lcell_comb \description|Mux14~0 (
// Equation(s):
// \description|Mux14~0_combout  = ( \SW[1]~input_o  & ( (\SW[2]~input_o  & !\SW[0]~input_o ) ) ) # ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (\SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\description|Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \description|Mux14~0 .extended_lut = "off";
defparam \description|Mux14~0 .lut_mask = 64'h9999999944444444;
defparam \description|Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N30
cyclonev_lcell_comb \detector|detector|discounted (
// Equation(s):
// \detector|detector|discounted~combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( !\SW[0]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\detector|detector|discounted~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \detector|detector|discounted .extended_lut = "off";
defparam \detector|detector|discounted .lut_mask = 64'h00003333FFFFCCCC;
defparam \detector|detector|discounted .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N9
cyclonev_lcell_comb \detector|detector|stolen (
// Equation(s):
// \detector|detector|stolen~combout  = ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( !\SW[3]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & !\SW[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\detector|detector|stolen~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \detector|detector|stolen .extended_lut = "off";
defparam \detector|detector|stolen .lut_mask = 64'hC0C0F0F000000000;
defparam \detector|detector|stolen .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
