vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, DE1_SoC.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/mux2_1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/mux4_1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/lab1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/lab2.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/nordstrom.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/lab3.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/seg7.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/upc_desc.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/fred.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/db/DE1_SoC.cbx.xml
design_name = fred
instance = comp, \HEX5[0]~output , HEX5[0]~output, fred, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, fred, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, fred, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, fred, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, fred, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, fred, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, fred, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, fred, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, fred, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, fred, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, fred, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, fred, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, fred, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, fred, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, fred, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, fred, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, fred, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, fred, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, fred, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, fred, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, fred, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, fred, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, fred, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, fred, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, fred, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, fred, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, fred, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, fred, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, fred, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, fred, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, fred, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, fred, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, fred, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, fred, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, fred, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, fred, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, fred, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, fred, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, fred, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, fred, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, fred, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, fred, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, fred, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, fred, 1
instance = comp, \SW[2]~input , SW[2]~input, fred, 1
instance = comp, \SW[0]~input , SW[0]~input, fred, 1
instance = comp, \description|Decoder2~0 , description|Decoder2~0, fred, 1
instance = comp, \SW[1]~input , SW[1]~input, fred, 1
instance = comp, \description|Decoder1~0 , description|Decoder1~0, fred, 1
instance = comp, \description|Mux2~0 , description|Mux2~0, fred, 1
instance = comp, \description|Mux0~0 , description|Mux0~0, fred, 1
instance = comp, \description|Decoder2~1 , description|Decoder2~1, fred, 1
instance = comp, \description|Decoder0~0 , description|Decoder0~0, fred, 1
instance = comp, \detector|detector|stolen~0 , detector|detector|stolen~0, fred, 1
instance = comp, \description|Mux5~0 , description|Mux5~0, fred, 1
instance = comp, \description|Mux5~1 , description|Mux5~1, fred, 1
instance = comp, \description|Mux4~0 , description|Mux4~0, fred, 1
instance = comp, \description|Mux10~0 , description|Mux10~0, fred, 1
instance = comp, \description|Mux8~0 , description|Mux8~0, fred, 1
instance = comp, \description|Decoder1~1 , description|Decoder1~1, fred, 1
instance = comp, \description|Mux7~0 , description|Mux7~0, fred, 1
instance = comp, \description|Mux13~0 , description|Mux13~0, fred, 1
instance = comp, \description|Mux11~0 , description|Mux11~0, fred, 1
instance = comp, \description|Mux17~0 , description|Mux17~0, fred, 1
instance = comp, \description|Mux15~0 , description|Mux15~0, fred, 1
instance = comp, \description|Mux14~0 , description|Mux14~0, fred, 1
instance = comp, \detector|detector|discounted , detector|detector|discounted, fred, 1
instance = comp, \SW[3]~input , SW[3]~input, fred, 1
instance = comp, \detector|detector|stolen , detector|detector|stolen, fred, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fred, 1
