vendor_name = ModelSim
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/double_seg7.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, DE1_SoC.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/mux2_1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/mux4_1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/lab1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/lab2.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/nordstrom.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/lab3.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/seg7.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/upc_desc.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/fred.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab4/db/DE1_SoC.cbx.xml
design_name = double_seg7
instance = comp, \HEX0[0]~output , HEX0[0]~output, double_seg7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, double_seg7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, double_seg7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, double_seg7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, double_seg7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, double_seg7, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, double_seg7, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, double_seg7, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, double_seg7, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, double_seg7, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, double_seg7, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, double_seg7, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, double_seg7, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, double_seg7, 1
instance = comp, \SW[2]~input , SW[2]~input, double_seg7, 1
instance = comp, \SW[0]~input , SW[0]~input, double_seg7, 1
instance = comp, \SW[3]~input , SW[3]~input, double_seg7, 1
instance = comp, \SW[1]~input , SW[1]~input, double_seg7, 1
instance = comp, \d0|Mux3~0 , d0|Mux3~0, double_seg7, 1
instance = comp, \d0|leds[1]~0 , d0|leds[1]~0, double_seg7, 1
instance = comp, \d0|Decoder0~0 , d0|Decoder0~0, double_seg7, 1
instance = comp, \d0|Mux2~0 , d0|Mux2~0, double_seg7, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, double_seg7, 1
instance = comp, \d0|Mux1~0 , d0|Mux1~0, double_seg7, 1
instance = comp, \d0|Mux0~0 , d0|Mux0~0, double_seg7, 1
instance = comp, \SW[7]~input , SW[7]~input, double_seg7, 1
instance = comp, \SW[4]~input , SW[4]~input, double_seg7, 1
instance = comp, \SW[6]~input , SW[6]~input, double_seg7, 1
instance = comp, \SW[5]~input , SW[5]~input, double_seg7, 1
instance = comp, \d1|Mux3~0 , d1|Mux3~0, double_seg7, 1
instance = comp, \d1|leds[1]~0 , d1|leds[1]~0, double_seg7, 1
instance = comp, \d1|Decoder0~0 , d1|Decoder0~0, double_seg7, 1
instance = comp, \d1|Mux2~0 , d1|Mux2~0, double_seg7, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, double_seg7, 1
instance = comp, \d1|Mux1~0 , d1|Mux1~0, double_seg7, 1
instance = comp, \d1|Mux0~0 , d1|Mux0~0, double_seg7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, double_seg7, 1
