m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/there/OneDrive - UW/CSE 369/lab1
vdouble_seg7
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1651469622
!i10b 1
!s100 _<7a@adII19DDB<HVH:?l2
INcDSG0RfmaZlWW4;iUdQ_1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 double_seg7_sv_unit
S1
Z5 dC:/Users/there/OneDrive - UW/CSE 369/lab5
Z6 w1651007977
Z7 8./double_seg7.sv
Z8 F./double_seg7.sv
L0 1
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1651469622.000000
Z11 !s107 ./double_seg7.sv|
Z12 !s90 -reportprogress|300|./double_seg7.sv|
!i113 1
Z13 tCvgOpt 0
vdouble_seg7_testbench
R1
R2
!i10b 1
!s100 4b@Z<m?1RHNBkL2TJk30b2
I0L4]NWAAFYdaDIFVB`od71
R3
R4
S1
R5
R6
R7
R8
Z14 L0 14
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vfred
R1
Z15 !s110 1650956156
!i10b 1
!s100 PPiMo742ooaL<gn4ZjleZ2
ImcUMGaDnKJ415fS4LhK2P2
R3
Z16 !s105 fred_sv_unit
S1
Z17 dC:/Users/there/OneDrive - UW/CSE 369/lab4
Z18 w1650911093
Z19 8./fred.sv
Z20 F./fred.sv
L0 1
R9
r1
!s85 0
31
Z21 !s108 1650956156.000000
Z22 !s107 ./fred.sv|
Z23 !s90 -reportprogress|300|./fred.sv|
!i113 1
R13
vfred_testbench
R1
R15
!i10b 1
!s100 Sb1>H785SmoScz[8G7>zA3
If3J_SJO6VX@k2kYWPo3HX1
R3
R16
S1
R17
R18
R19
R20
L0 13
R9
r1
!s85 0
31
R21
R22
R23
!i113 1
R13
vlab2
R1
Z24 !s110 1650343829
!i10b 1
!s100 Z;UE:ESN8W97ChO5R4ZX]1
I3DK>jijVhB73JdYcH@;Zl2
R3
Z25 !s105 lab2_sv_unit
S1
Z26 dC:/Users/there/OneDrive - UW/CSE 369/lab3
Z27 w1649226946
Z28 8./lab2.sv
Z29 F./lab2.sv
L0 4
R9
r1
!s85 0
31
Z30 !s108 1650343829.000000
Z31 !s107 ./lab2.sv|
Z32 !s90 -reportprogress|300|./lab2.sv|
!i113 1
R13
vlab2_testbench
R1
R24
!i10b 1
!s100 9@<zibdj1d6oWAKhF]1Cj0
IdzgFhnR?oH@89aC;bV<TE0
R3
R25
S1
R26
R27
R28
R29
L0 27
R9
r1
!s85 0
31
R30
R31
R32
!i113 1
R13
vlab3
R1
Z33 !s110 1650909938
!i10b 1
!s100 4DF@8oN[2TV7<WJV4E>_c3
I]JhK8m:a]K_??fh5G8eog0
R3
Z34 !s105 lab3_sv_unit
S1
R17
Z35 w1650909840
Z36 8./lab3.sv
Z37 F./lab3.sv
L0 1
R9
r1
!s85 0
31
Z38 !s108 1650909937.000000
Z39 !s107 ./lab3.sv|
Z40 !s90 -reportprogress|300|./lab3.sv|
!i113 1
R13
vlab3_testbench
R1
R33
!i10b 1
!s100 5U[W4:T]6bzIS=A]SdICS2
I8K_7W4_>aKTWMSRo7@5[10
R3
R34
S1
R17
R35
R36
R37
L0 11
R9
r1
!s85 0
31
R38
R39
R40
!i113 1
R13
vmux2_1
R1
Z41 !s110 1648855181
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R3
Z42 !s105 mux2_1_sv_unit
S1
R0
Z43 w1648847155
Z44 8./mux2_1.sv
Z45 F./mux2_1.sv
L0 1
R9
r1
!s85 0
31
Z46 !s108 1648855181.000000
Z47 !s107 ./mux2_1.sv|
Z48 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R41
!i10b 1
!s100 HD@T^SN98V29N[RTNWV9L0
I@54aRHHO8z1f@j5P3F;^h2
R3
R42
S1
R0
R43
R44
R45
L0 8
R9
r1
!s85 0
31
R46
R47
R48
!i113 1
R13
vmux4_1
R1
Z49 !s110 1649224017
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R3
Z50 !s105 mux4_1_sv_unit
S1
R0
Z51 w1648856055
Z52 8./mux4_1.sv
Z53 F./mux4_1.sv
L0 1
R9
r1
!s85 0
31
Z54 !s108 1649224017.000000
Z55 !s107 ./mux4_1.sv|
Z56 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_test_bench
R1
!s110 1648855994
!i10b 1
!s100 WbMT9S:CUBD[YZ<ZNG=XL0
IX96dTGi3V[2:PS]]]4N<82
R3
R50
S1
R0
w1648855144
R52
R53
Z57 L0 12
R9
r1
!s85 0
31
!s108 1648855994.000000
R55
R56
!i113 1
R13
vmux4_1_testbench
R1
R49
!i10b 1
!s100 0F<Db2C<EKgkcimTjbAg23
IEON;7@mYj9lQ3kf9E=D>Z2
R3
R50
S1
R0
R51
R52
R53
R57
R9
r1
!s85 0
31
R54
R55
R56
!i113 1
R13
vnordstrom
R1
Z58 !s110 1650344319
!i10b 1
!s100 L=^N1H@@gZJTd6_S`ckXU2
IA9UKUED;imRM>H=CUBU>E3
R3
Z59 !s105 nordstrom_sv_unit
S1
R26
Z60 w1650259945
Z61 8./nordstrom.sv
Z62 F./nordstrom.sv
L0 1
R9
r1
!s85 0
31
Z63 !s108 1650344319.000000
Z64 !s107 ./nordstrom.sv|
Z65 !s90 -reportprogress|300|./nordstrom.sv|
!i113 1
R13
vnordstrom_testbench
R1
R58
!i10b 1
!s100 `oi`fL7me6Ug<_Lcd=<8f0
IBD:NIDLgJ^l>A_2T?8iV92
R3
R59
S1
R26
R60
R61
R62
R57
R9
r1
!s85 0
31
R63
R64
R65
!i113 1
R13
vseatac
R1
Z66 !s110 1651613410
!i10b 1
!s100 4b0o7eGD7hlCzd>@0[VO@3
I2b[9jZljM5W>1iRHS`;W_1
R3
!s105 seatac_sv_unit
S1
R5
w1651612806
8./seatac.sv
F./seatac.sv
L0 1
R9
r1
!s85 0
31
!s108 1651613410.000000
!s107 ./seatac.sv|
!s90 -reportprogress|300|./seatac.sv|
!i113 1
R13
vseatac_testbench
R1
R66
!i10b 1
!s100 _AEiLLHg@_632jz;MJh5o0
IE`PaG593DhD3bHO62zdV@2
R3
!s105 seatac_testbench_sv_unit
S1
R5
w1651543354
8./seatac_testbench.sv
F./seatac_testbench.sv
L0 1
R9
r1
!s85 0
31
!s108 1651613409.000000
!s107 ./seatac_testbench.sv|
!s90 -reportprogress|300|./seatac_testbench.sv|
!i113 1
R13
vseg7
R1
Z67 !s110 1650479967
!i10b 1
!s100 7@jAMQ?dmNP5ENX]55S<h1
IX:2`@UJGhI`N37<SnXO_V0
R3
Z68 !s105 seg7_sv_unit
S1
R17
Z69 w1650479778
Z70 8./seg7.sv
Z71 F./seg7.sv
L0 1
R9
r1
!s85 0
31
Z72 !s108 1650479967.000000
Z73 !s107 ./seg7.sv|
Z74 !s90 -reportprogress|300|./seg7.sv|
!i113 1
R13
vseg7_testbench
R1
R67
!i10b 1
!s100 CJkMbLNRh3e;majlz35oY1
I^6<FJ[Ri]LJ0zHjKd3>l;2
R3
R68
S1
R17
R69
R70
R71
L0 24
R9
r1
!s85 0
31
R72
R73
R74
!i113 1
R13
vsimpleFSM
R1
Z75 !s110 1651470426
!i10b 1
!s100 KR@O=g]DJFc;@zDfCJ4Bl2
IAJgz4HOI9HT<OA2`kD]zG0
R3
!s105 simpleFSM_sv_unit
S1
R5
w1651469237
8./simpleFSM.sv
F./simpleFSM.sv
L0 8
R9
r1
!s85 0
31
Z76 !s108 1651470426.000000
!s107 ./simpleFSM.sv|
!s90 -reportprogress|300|./simpleFSM.sv|
!i113 1
R13
nsimple@f@s@m
vsimpleFSM_tb
R1
R75
!i10b 1
!s100 XbReZgZk?Z:=X<BTo7ncf2
IZdn8]g1zZVKd[TiZW6_dl3
R3
!s105 simpleFSM_tb_sv_unit
S1
R5
w1651469216
8./simpleFSM_tb.sv
F./simpleFSM_tb.sv
L0 2
R9
r1
!s85 0
31
R76
!s107 ./simpleFSM_tb.sv|
!s90 -reportprogress|300|./simpleFSM_tb.sv|
!i113 1
R13
nsimple@f@s@m_tb
vupc_desc
R1
Z77 !s110 1650911461
!i10b 1
!s100 2>JzK6]d3S_Z7BjTl]<[f1
I1`aHbOkTnnR3jiXD1PiRA2
R3
Z78 !s105 upc_desc_sv_unit
S1
R17
Z79 w1650911410
Z80 8./upc_desc.sv
Z81 F./upc_desc.sv
L0 1
R9
r1
!s85 0
31
Z82 !s108 1650911461.000000
Z83 !s107 ./upc_desc.sv|
Z84 !s90 -reportprogress|300|./upc_desc.sv|
!i113 1
R13
vupc_desc_testbench
R1
R77
!i10b 1
!s100 WkOVl11bi?6nFY]YG@DR>2
Ie>ff9a1ddnAa`HelmdEA01
R3
R78
S1
R17
R79
R80
R81
L0 88
R9
r1
!s85 0
31
R82
R83
R84
!i113 1
R13
vuse_light
R1
Z85 !s110 1650956898
!i10b 1
!s100 0oYdl=dGlW[J`5Aj^U]dX3
I<T_fFo3gzU<jnX4D@KZC91
R3
Z86 !s105 use_light_sv_unit
S1
R17
Z87 w1650956892
Z88 8./use_light.sv
Z89 F./use_light.sv
L0 1
R9
r1
!s85 0
31
Z90 !s108 1650956898.000000
Z91 !s107 ./use_light.sv|
Z92 !s90 -reportprogress|300|./use_light.sv|
!i113 1
R13
vuse_light_testbench
R1
R85
!i10b 1
!s100 m6lTQ?FQ?8MHigaeV0fY;2
IRj2LF8kZ1f^GOCcmP_[3e3
R3
R86
S1
R17
R87
R88
R89
R14
R9
r1
!s85 0
31
R90
R91
R92
!i113 1
R13
