|fred
HEX5[0] << upc_desc:description.HEX5[0]
HEX5[1] << upc_desc:description.HEX5[1]
HEX5[2] << upc_desc:description.HEX5[2]
HEX5[3] << upc_desc:description.HEX5[3]
HEX5[4] << upc_desc:description.HEX5[4]
HEX5[5] << upc_desc:description.HEX5[5]
HEX5[6] << upc_desc:description.HEX5[6]
HEX4[0] << upc_desc:description.HEX4[0]
HEX4[1] << upc_desc:description.HEX4[1]
HEX4[2] << upc_desc:description.HEX4[2]
HEX4[3] << upc_desc:description.HEX4[3]
HEX4[4] << upc_desc:description.HEX4[4]
HEX4[5] << upc_desc:description.HEX4[5]
HEX4[6] << upc_desc:description.HEX4[6]
HEX3[0] << upc_desc:description.HEX3[0]
HEX3[1] << upc_desc:description.HEX3[1]
HEX3[2] << upc_desc:description.HEX3[2]
HEX3[3] << upc_desc:description.HEX3[3]
HEX3[4] << upc_desc:description.HEX3[4]
HEX3[5] << upc_desc:description.HEX3[5]
HEX3[6] << upc_desc:description.HEX3[6]
HEX2[0] << upc_desc:description.HEX2[0]
HEX2[1] << upc_desc:description.HEX2[1]
HEX2[2] << upc_desc:description.HEX2[2]
HEX2[3] << upc_desc:description.HEX2[3]
HEX2[4] << upc_desc:description.HEX2[4]
HEX2[5] << upc_desc:description.HEX2[5]
HEX2[6] << upc_desc:description.HEX2[6]
HEX1[0] << upc_desc:description.HEX1[0]
HEX1[1] << upc_desc:description.HEX1[1]
HEX1[2] << upc_desc:description.HEX1[2]
HEX1[3] << upc_desc:description.HEX1[3]
HEX1[4] << upc_desc:description.HEX1[4]
HEX1[5] << upc_desc:description.HEX1[5]
HEX1[6] << upc_desc:description.HEX1[6]
HEX0[0] << upc_desc:description.HEX0[0]
HEX0[1] << upc_desc:description.HEX0[1]
HEX0[2] << upc_desc:description.HEX0[2]
HEX0[3] << upc_desc:description.HEX0[3]
HEX0[4] << upc_desc:description.HEX0[4]
HEX0[5] << upc_desc:description.HEX0[5]
HEX0[6] << upc_desc:description.HEX0[6]
LEDR[0] << lab3:detector.LEDR[0]
LEDR[1] << lab3:detector.LEDR[1]
SW[0] => upc_desc:description.C
SW[0] => lab3:detector.SW[0]
SW[1] => upc_desc:description.P
SW[1] => lab3:detector.SW[1]
SW[2] => upc_desc:description.U
SW[2] => lab3:detector.SW[2]
SW[3] => lab3:detector.SW[3]


|fred|upc_desc:description
HEX0[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= <GND>
HEX0[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= <VCC>
HEX5[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
U => Mux0.IN8
U => Mux1.IN8
U => Mux2.IN8
U => Mux3.IN8
U => Mux4.IN8
U => Mux5.IN8
U => Mux6.IN8
U => Mux7.IN8
U => Mux8.IN8
U => Mux9.IN8
U => Mux10.IN8
U => Mux11.IN8
U => Decoder1.IN0
U => Mux12.IN8
U => Mux13.IN8
U => Mux14.IN8
U => Mux15.IN8
U => Mux16.IN8
U => Decoder2.IN0
U => Mux17.IN8
P => Mux0.IN9
P => Mux1.IN9
P => Mux2.IN9
P => Mux3.IN9
P => Decoder0.IN0
P => Mux4.IN9
P => Mux5.IN9
P => Mux6.IN9
P => Mux7.IN9
P => Mux8.IN9
P => Mux9.IN9
P => Mux10.IN9
P => Mux11.IN9
P => Decoder1.IN1
P => Mux12.IN9
P => Mux13.IN9
P => Mux14.IN9
P => Mux15.IN9
P => Mux16.IN9
P => Mux17.IN9
C => Mux0.IN10
C => Mux1.IN10
C => Mux2.IN10
C => Mux3.IN10
C => Decoder0.IN1
C => Mux4.IN10
C => Mux5.IN10
C => Mux6.IN10
C => Mux7.IN10
C => Mux8.IN10
C => Mux9.IN10
C => Mux10.IN10
C => Mux11.IN10
C => Mux12.IN10
C => Mux13.IN10
C => Mux14.IN10
C => Mux15.IN10
C => Mux16.IN10
C => Decoder2.IN1
C => Mux17.IN10
C => HEX4[4].DATAIN
C => HEX0[2].DATAIN


|fred|lab3:detector
LEDR[0] <= nordstrom:detector.discounted
LEDR[1] <= nordstrom:detector.stolen
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1


|fred|lab3:detector|nordstrom:detector
discounted <= discounted.DB_MAX_OUTPUT_PORT_TYPE
stolen <= stolen.DB_MAX_OUTPUT_PORT_TYPE
U => discounted.IN0
U => stolen.IN0
P => discounted.IN1
P => stolen.IN0
C => discounted.IN1
C => stolen.IN1
M => stolen.IN1


