vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, DE1_SoC.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab3/mux2_1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab3/mux4_1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab3/lab1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab3/lab2.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab3/nordstrom.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab3/lab3.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab3/db/DE1_SoC.cbx.xml
design_name = lab3
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3, 1
instance = comp, \detector|discounted , detector|discounted, lab3, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3, 1
instance = comp, \detector|stolen~0 , detector|stolen~0, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
