vendor_name = ModelSim
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/mux2_1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/mux4_1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/lab1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/lab2.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/nordstrom.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/lab3.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/seg7.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/upc_desc.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/fred.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/seatac.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/seatac_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/lab5.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/DE1_SoC.sdc
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab5/db/DE1_SoC.cbx.xml
design_name = lab5
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab5, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab5, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, lab5, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], lab5, 1
instance = comp, \cdiv|Add0~97 , cdiv|Add0~97, lab5, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], lab5, 1
instance = comp, \cdiv|Add0~93 , cdiv|Add0~93, lab5, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], lab5, 1
instance = comp, \cdiv|Add0~89 , cdiv|Add0~89, lab5, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], lab5, 1
instance = comp, \cdiv|Add0~85 , cdiv|Add0~85, lab5, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], lab5, 1
instance = comp, \cdiv|Add0~81 , cdiv|Add0~81, lab5, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], lab5, 1
instance = comp, \cdiv|Add0~77 , cdiv|Add0~77, lab5, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], lab5, 1
instance = comp, \cdiv|Add0~73 , cdiv|Add0~73, lab5, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], lab5, 1
instance = comp, \cdiv|Add0~69 , cdiv|Add0~69, lab5, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], lab5, 1
instance = comp, \cdiv|Add0~65 , cdiv|Add0~65, lab5, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], lab5, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, lab5, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], lab5, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, lab5, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], lab5, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, lab5, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], lab5, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, lab5, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], lab5, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, lab5, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], lab5, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, lab5, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], lab5, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, lab5, 1
instance = comp, \cdiv|divided_clocks[16] , cdiv|divided_clocks[16], lab5, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, lab5, 1
instance = comp, \cdiv|divided_clocks[17] , cdiv|divided_clocks[17], lab5, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, lab5, 1
instance = comp, \cdiv|divided_clocks[18] , cdiv|divided_clocks[18], lab5, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, lab5, 1
instance = comp, \cdiv|divided_clocks[19] , cdiv|divided_clocks[19], lab5, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, lab5, 1
instance = comp, \cdiv|divided_clocks[20] , cdiv|divided_clocks[20], lab5, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, lab5, 1
instance = comp, \cdiv|divided_clocks[21] , cdiv|divided_clocks[21], lab5, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, lab5, 1
instance = comp, \cdiv|divided_clocks[22] , cdiv|divided_clocks[22], lab5, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, lab5, 1
instance = comp, \cdiv|divided_clocks[23] , cdiv|divided_clocks[23], lab5, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, lab5, 1
instance = comp, \cdiv|divided_clocks[24] , cdiv|divided_clocks[24], lab5, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, lab5, 1
instance = comp, \cdiv|divided_clocks[25] , cdiv|divided_clocks[25], lab5, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab5, 1
instance = comp, \SW[1]~input , SW[1]~input, lab5, 1
instance = comp, \SW[0]~input , SW[0]~input, lab5, 1
instance = comp, \indicator|Mux1~0 , indicator|Mux1~0, lab5, 1
instance = comp, \indicator|state_r[1]~feeder , indicator|state_r[1]~feeder, lab5, 1
instance = comp, \indicator|state_r[1] , indicator|state_r[1], lab5, 1
instance = comp, \indicator|state_r~1 , indicator|state_r~1, lab5, 1
instance = comp, \indicator|state_r[2] , indicator|state_r[2], lab5, 1
instance = comp, \indicator|state_r~0 , indicator|state_r~0, lab5, 1
instance = comp, \indicator|state_r[0]~feeder , indicator|state_r[0]~feeder, lab5, 1
instance = comp, \indicator|state_r[0] , indicator|state_r[0], lab5, 1
instance = comp, \SW[2]~input , SW[2]~input, lab5, 1
instance = comp, \SW[3]~input , SW[3]~input, lab5, 1
instance = comp, \SW[4]~input , SW[4]~input, lab5, 1
instance = comp, \SW[5]~input , SW[5]~input, lab5, 1
instance = comp, \SW[6]~input , SW[6]~input, lab5, 1
instance = comp, \SW[7]~input , SW[7]~input, lab5, 1
instance = comp, \SW[8]~input , SW[8]~input, lab5, 1
instance = comp, \SW[9]~input , SW[9]~input, lab5, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab5, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab5, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab5, 1
instance = comp, \KEY[4]~input , KEY[4]~input, lab5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5, 1
