m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/there/OneDrive - UW/CSE 369/lab1
vadder10
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1652855991
!i10b 1
!s100 L<C3FZe=Q62FP2O3jLm_L1
IWHC7fAY2SBPV@zb0zV>Nd2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder10_sv_unit
S1
Z5 dC:/Users/there/OneDrive - UW/CSE 369/lab7
Z6 w1652417169
Z7 8./adder10.sv
Z8 F./adder10.sv
L0 1
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1652855991.000000
Z11 !s107 ./adder10.sv|
Z12 !s90 -reportprogress|300|./adder10.sv|
!i113 1
Z13 tCvgOpt 0
vadder10_testbench
R1
R2
!i10b 1
!s100 Uno60lhg97Q=a:]4eDKj<1
IzV3ffW4f6T>>TISe76]]o0
R3
R4
S1
R5
R6
R7
R8
L0 23
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcenter_light
R1
Z14 !s110 1652497912
!i10b 1
!s100 HQ7aTSML_:6_VY]ATzGnP1
IV=Rfi^G@`1KT4DQTMR8QO3
R3
!s105 center_light_sv_unit
S1
R5
w1652421848
8./center_light.sv
F./center_light.sv
L0 1
R9
r1
!s85 0
31
Z15 !s108 1652497912.000000
!s107 ./center_light.sv|
!s90 -reportprogress|300|./center_light.sv|
!i113 1
R13
vcenter_light_testbench
R1
R14
!i10b 1
!s100 XkezAJSjU1de^@2UG7@mb1
IBP?HZ0VTiEW];`e7m8ejo2
R3
!s105 center_light_testbench_sv_unit
S1
R5
w1652421910
8./center_light_testbench.sv
F./center_light_testbench.sv
L0 1
R9
r1
!s85 0
31
R15
!s107 ./center_light_testbench.sv|
!s90 -reportprogress|300|./center_light_testbench.sv|
!i113 1
R13
vcounter
R1
Z16 !s110 1652856105
!i10b 1
!s100 oOi_zCLoEhmGdQ@4zk]R;3
IN@ZX;2Nl@EDb>l_9mUNQM1
R3
!s105 counter_sv_unit
S1
R5
w1652417158
8./counter.sv
F./counter.sv
L0 1
R9
r1
!s85 0
31
Z17 !s108 1652856105.000000
!s107 ./counter.sv|
!s90 -reportprogress|300|./counter.sv|
!i113 1
R13
vcounter_testbench
R1
R16
!i10b 1
!s100 mM>]V8X<6BcW:_;ocVYHB0
ISbPga6Yn=nbzfaN>@YR_A0
R3
!s105 counter_testbench_sv_unit
S1
R5
w1652724303
8./counter_testbench.sv
F./counter_testbench.sv
L0 1
R9
r1
!s85 0
31
R17
!s107 ./counter_testbench.sv|
!s90 -reportprogress|300|./counter_testbench.sv|
!i113 1
R13
vdff_3
R1
Z18 !s110 1652497869
!i10b 1
!s100 [D5X=A=>KMQFD:;AYbR;82
IFP9HZDcVYDZeZPaDS]_VY2
R3
!s105 dff_3_sv_unit
S1
R5
w1652497098
8./dff_3.sv
F./dff_3.sv
L0 1
R9
r1
!s85 0
31
Z19 !s108 1652497869.000000
!s107 ./dff_3.sv|
!s90 -reportprogress|300|./dff_3.sv|
!i113 1
R13
vdff_3_testbench
R1
R18
!i10b 1
!s100 dFRWb^bi52PGRA?2n:2mY0
I5^bNoBiZSGG`61gXDV;z^3
R3
!s105 dff_3_testbench_sv_unit
S1
R5
w1651989189
8./dff_3_testbench.sv
F./dff_3_testbench.sv
L0 1
R9
r1
!s85 0
31
R19
!s107 ./dff_3_testbench.sv|
!s90 -reportprogress|300|./dff_3_testbench.sv|
!i113 1
R13
vdouble_seg7
R1
Z20 !s110 1651469622
!i10b 1
!s100 _<7a@adII19DDB<HVH:?l2
INcDSG0RfmaZlWW4;iUdQ_1
R3
Z21 !s105 double_seg7_sv_unit
S1
Z22 dC:/Users/there/OneDrive - UW/CSE 369/lab5
Z23 w1651007977
Z24 8./double_seg7.sv
Z25 F./double_seg7.sv
L0 1
R9
r1
!s85 0
31
Z26 !s108 1651469622.000000
Z27 !s107 ./double_seg7.sv|
Z28 !s90 -reportprogress|300|./double_seg7.sv|
!i113 1
R13
vdouble_seg7_testbench
R1
R20
!i10b 1
!s100 4b@Z<m?1RHNBkL2TJk30b2
I0L4]NWAAFYdaDIFVB`od71
R3
R21
S1
R22
R23
R24
R25
Z29 L0 14
R9
r1
!s85 0
31
R26
R27
R28
!i113 1
R13
vfred
R1
Z30 !s110 1650956156
!i10b 1
!s100 PPiMo742ooaL<gn4ZjleZ2
ImcUMGaDnKJ415fS4LhK2P2
R3
Z31 !s105 fred_sv_unit
S1
Z32 dC:/Users/there/OneDrive - UW/CSE 369/lab4
Z33 w1650911093
Z34 8./fred.sv
Z35 F./fred.sv
L0 1
R9
r1
!s85 0
31
Z36 !s108 1650956156.000000
Z37 !s107 ./fred.sv|
Z38 !s90 -reportprogress|300|./fred.sv|
!i113 1
R13
vfred_testbench
R1
R30
!i10b 1
!s100 Sb1>H785SmoScz[8G7>zA3
If3J_SJO6VX@k2kYWPo3HX1
R3
R31
S1
R32
R33
R34
R35
L0 13
R9
r1
!s85 0
31
R36
R37
R38
!i113 1
R13
vfull_adder
R1
!s110 1652415223
!i10b 1
!s100 n1Rmn@nn::YBkmL940;^X3
I5dMcUHo5QP[ZjU9Vzo4FX0
R3
!s105 full_adder_sv_unit
S1
R5
w1652415218
8./full_adder.sv
F./full_adder.sv
L0 1
R9
r1
!s85 0
31
!s108 1652415223.000000
!s107 ./full_adder.sv|
!s90 -reportprogress|300|./full_adder.sv|
!i113 1
R13
vlab2
R1
Z39 !s110 1650343829
!i10b 1
!s100 Z;UE:ESN8W97ChO5R4ZX]1
I3DK>jijVhB73JdYcH@;Zl2
R3
Z40 !s105 lab2_sv_unit
S1
Z41 dC:/Users/there/OneDrive - UW/CSE 369/lab3
Z42 w1649226946
Z43 8./lab2.sv
Z44 F./lab2.sv
L0 4
R9
r1
!s85 0
31
Z45 !s108 1650343829.000000
Z46 !s107 ./lab2.sv|
Z47 !s90 -reportprogress|300|./lab2.sv|
!i113 1
R13
vlab2_testbench
R1
R39
!i10b 1
!s100 9@<zibdj1d6oWAKhF]1Cj0
IdzgFhnR?oH@89aC;bV<TE0
R3
R40
S1
R41
R42
R43
R44
L0 27
R9
r1
!s85 0
31
R45
R46
R47
!i113 1
R13
vlab3
R1
Z48 !s110 1650909938
!i10b 1
!s100 4DF@8oN[2TV7<WJV4E>_c3
I]JhK8m:a]K_??fh5G8eog0
R3
Z49 !s105 lab3_sv_unit
S1
R32
Z50 w1650909840
Z51 8./lab3.sv
Z52 F./lab3.sv
L0 1
R9
r1
!s85 0
31
Z53 !s108 1650909937.000000
Z54 !s107 ./lab3.sv|
Z55 !s90 -reportprogress|300|./lab3.sv|
!i113 1
R13
vlab3_testbench
R1
R48
!i10b 1
!s100 5U[W4:T]6bzIS=A]SdICS2
I8K_7W4_>aKTWMSRo7@5[10
R3
R49
S1
R32
R50
R51
R52
L0 11
R9
r1
!s85 0
31
R53
R54
R55
!i113 1
R13
vlfsr_9
R1
Z56 !s110 1652856211
!i10b 1
!s100 ezDZbEjVNoM>H6Z@MfhWP0
I9>kLo@VKdmeEN571FHVgC1
R3
!s105 lfsr_9_sv_unit
S1
R5
w1652495130
8./lfsr_9.sv
F./lfsr_9.sv
L0 1
R9
r1
!s85 0
31
Z57 !s108 1652856211.000000
!s107 ./lfsr_9.sv|
!s90 -reportprogress|300|./lfsr_9.sv|
!i113 1
R13
vlfsr_9_testbench
R1
R56
!i10b 1
!s100 1cOQXjJbIJW?H4FoP?a>20
I[=eb[g^C>zliMBgX6O68F0
R3
!s105 lfsr_9_testbench_sv_unit
S1
R5
w1652724956
8./lfsr_9_testbench.sv
F./lfsr_9_testbench.sv
L0 1
R9
r1
!s85 0
31
R57
!s107 ./lfsr_9_testbench.sv|
!s90 -reportprogress|300|./lfsr_9_testbench.sv|
!i113 1
R13
vmux2_1
R1
Z58 !s110 1648855181
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R3
Z59 !s105 mux2_1_sv_unit
S1
R0
Z60 w1648847155
Z61 8./mux2_1.sv
Z62 F./mux2_1.sv
L0 1
R9
r1
!s85 0
31
Z63 !s108 1648855181.000000
Z64 !s107 ./mux2_1.sv|
Z65 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R58
!i10b 1
!s100 HD@T^SN98V29N[RTNWV9L0
I@54aRHHO8z1f@j5P3F;^h2
R3
R59
S1
R0
R60
R61
R62
L0 8
R9
r1
!s85 0
31
R63
R64
R65
!i113 1
R13
vmux4_1
R1
Z66 !s110 1649224017
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R3
Z67 !s105 mux4_1_sv_unit
S1
R0
Z68 w1648856055
Z69 8./mux4_1.sv
Z70 F./mux4_1.sv
L0 1
R9
r1
!s85 0
31
Z71 !s108 1649224017.000000
Z72 !s107 ./mux4_1.sv|
Z73 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_test_bench
R1
!s110 1648855994
!i10b 1
!s100 WbMT9S:CUBD[YZ<ZNG=XL0
IX96dTGi3V[2:PS]]]4N<82
R3
R67
S1
R0
w1648855144
R69
R70
Z74 L0 12
R9
r1
!s85 0
31
!s108 1648855994.000000
R72
R73
!i113 1
R13
vmux4_1_testbench
R1
R66
!i10b 1
!s100 0F<Db2C<EKgkcimTjbAg23
IEON;7@mYj9lQ3kf9E=D>Z2
R3
R67
S1
R0
R68
R69
R70
R74
R9
r1
!s85 0
31
R71
R72
R73
!i113 1
R13
vnordstrom
R1
Z75 !s110 1650344319
!i10b 1
!s100 L=^N1H@@gZJTd6_S`ckXU2
IA9UKUED;imRM>H=CUBU>E3
R3
Z76 !s105 nordstrom_sv_unit
S1
R41
Z77 w1650259945
Z78 8./nordstrom.sv
Z79 F./nordstrom.sv
L0 1
R9
r1
!s85 0
31
Z80 !s108 1650344319.000000
Z81 !s107 ./nordstrom.sv|
Z82 !s90 -reportprogress|300|./nordstrom.sv|
!i113 1
R13
vnordstrom_testbench
R1
R75
!i10b 1
!s100 `oi`fL7me6Ug<_Lcd=<8f0
IBD:NIDLgJ^l>A_2T?8iV92
R3
R76
S1
R41
R77
R78
R79
R74
R9
r1
!s85 0
31
R80
R81
R82
!i113 1
R13
vnormal_light
R1
Z83 !s110 1652497802
!i10b 1
!s100 UDh[;M[9i70nISQJakS3O1
IagBmCnY?dQBXA=^SaK82X0
R3
!s105 normal_light_sv_unit
S1
R5
w1652421881
8./normal_light.sv
F./normal_light.sv
L0 1
R9
r1
!s85 0
31
Z84 !s108 1652497802.000000
!s107 ./normal_light.sv|
!s90 -reportprogress|300|./normal_light.sv|
!i113 1
R13
vnormal_light_testbench
R1
R83
!i10b 1
!s100 Of=V7SAY@FB06S<3PK9XV0
I`A@Y=LQAoQ`Rg:OIO?@3_2
R3
!s105 normal_light_testbench_sv_unit
S1
R5
w1652421901
8./normal_light_testbench.sv
F./normal_light_testbench.sv
L0 1
R9
r1
!s85 0
31
R84
!s107 ./normal_light_testbench.sv|
!s90 -reportprogress|300|./normal_light_testbench.sv|
!i113 1
R13
vplayer_scores
R1
Z85 !s110 1652421054
!i10b 1
!s100 YKjoK;G66I<HL:M::^QXS2
IU=>Oi[C]F7`AinDBm3Bde1
R3
!s105 player_scores_sv_unit
S1
R5
w1652420827
8./player_scores.sv
F./player_scores.sv
L0 1
R9
r1
!s85 0
31
Z86 !s108 1652421054.000000
!s107 ./player_scores.sv|
!s90 -reportprogress|300|./player_scores.sv|
!i113 1
R13
vplayer_scores_testbench
R1
R85
!i10b 1
!s100 OJcL7dCHMWTzW]2@Pcc_S2
InfX`1IW927UM`gNZVGM2^2
R3
!s105 player_scores_testbench_sv_unit
S1
R5
w1652421022
8./player_scores_testbench.sv
F./player_scores_testbench.sv
L0 1
R9
r1
!s85 0
31
R86
!s107 ./player_scores_testbench.sv|
!s90 -reportprogress|300|./player_scores_testbench.sv|
!i113 1
R13
vseatac
R1
!s110 1651818835
!i10b 1
!s100 4b0o7eGD7hlCzd>@0[VO@3
I2b[9jZljM5W>1iRHS`;W_1
R3
!s105 seatac_sv_unit
S1
Z87 dC:/Users/there/OneDrive - UW/CSE 369/lab6
w1651616275
8./seatac.sv
F./seatac.sv
L0 1
R9
r1
!s85 0
31
!s108 1651818835.000000
!s107 ./seatac.sv|
!s90 -reportprogress|300|./seatac.sv|
!i113 1
R13
vseatac_testbench
R1
!s110 1651613410
!i10b 1
!s100 _AEiLLHg@_632jz;MJh5o0
IE`PaG593DhD3bHO62zdV@2
R3
!s105 seatac_testbench_sv_unit
S1
R22
w1651543354
8./seatac_testbench.sv
F./seatac_testbench.sv
L0 1
R9
r1
!s85 0
31
!s108 1651613409.000000
!s107 ./seatac_testbench.sv|
!s90 -reportprogress|300|./seatac_testbench.sv|
!i113 1
R13
vseg7
R1
Z88 !s110 1650479967
!i10b 1
!s100 7@jAMQ?dmNP5ENX]55S<h1
IX:2`@UJGhI`N37<SnXO_V0
R3
Z89 !s105 seg7_sv_unit
S1
R32
Z90 w1650479778
Z91 8./seg7.sv
Z92 F./seg7.sv
L0 1
R9
r1
!s85 0
31
Z93 !s108 1650479967.000000
Z94 !s107 ./seg7.sv|
Z95 !s90 -reportprogress|300|./seg7.sv|
!i113 1
R13
vseg7_testbench
R1
R88
!i10b 1
!s100 CJkMbLNRh3e;majlz35oY1
I^6<FJ[Ri]LJ0zHjKd3>l;2
R3
R89
S1
R32
R90
R91
R92
L0 24
R9
r1
!s85 0
31
R93
R94
R95
!i113 1
R13
vsimpleFSM
R1
Z96 !s110 1651470426
!i10b 1
!s100 KR@O=g]DJFc;@zDfCJ4Bl2
IAJgz4HOI9HT<OA2`kD]zG0
R3
!s105 simpleFSM_sv_unit
S1
R22
w1651469237
8./simpleFSM.sv
F./simpleFSM.sv
L0 8
R9
r1
!s85 0
31
Z97 !s108 1651470426.000000
!s107 ./simpleFSM.sv|
!s90 -reportprogress|300|./simpleFSM.sv|
!i113 1
R13
nsimple@f@s@m
vsimpleFSM_tb
R1
R96
!i10b 1
!s100 XbReZgZk?Z:=X<BTo7ncf2
IZdn8]g1zZVKd[TiZW6_dl3
R3
!s105 simpleFSM_tb_sv_unit
S1
R22
w1651469216
8./simpleFSM_tb.sv
F./simpleFSM_tb.sv
L0 2
R9
r1
!s85 0
31
R97
!s107 ./simpleFSM_tb.sv|
!s90 -reportprogress|300|./simpleFSM_tb.sv|
!i113 1
R13
nsimple@f@s@m_tb
vtug_of_war
R1
!s110 1652726010
!i10b 1
!s100 YFJ:GTfBm_RGdgGLBomzJ3
Ib6oWO8zV[U?LioiOVHC<d0
R3
!s105 tug_of_war_sv_unit
S1
R5
w1652500457
8./tug_of_war.sv
F./tug_of_war.sv
L0 1
R9
r1
!s85 0
31
!s108 1652726010.000000
!s107 ./tug_of_war.sv|
!s90 -reportprogress|300|./tug_of_war.sv|
!i113 1
R13
vtug_of_war_test
R1
Z98 !s110 1652726634
!i10b 1
!s100 I3zE<D<dkJeXmo5L5XmMT0
II3A7OTA0=4bV0i;6L[l:L3
R3
!s105 tug_of_war_test_sv_unit
S1
R5
w1652726169
8./tug_of_war_test.sv
F./tug_of_war_test.sv
L0 1
R9
r1
!s85 0
31
Z99 !s108 1652726634.000000
!s107 ./tug_of_war_test.sv|
!s90 -reportprogress|300|./tug_of_war_test.sv|
!i113 1
R13
vtug_of_war_testbench
R1
R98
!i10b 1
!s100 TnlNHCz18R`6D7P=J>VhI2
IZ:KC81]NUW3^O6[M]U7k^1
R3
!s105 tug_of_war_testbench_sv_unit
S1
R5
w1652726624
8./tug_of_war_testbench.sv
F./tug_of_war_testbench.sv
L0 1
R9
r1
!s85 0
31
R99
!s107 ./tug_of_war_testbench.sv|
!s90 -reportprogress|300|./tug_of_war_testbench.sv|
!i113 1
R13
vupc_desc
R1
Z100 !s110 1650911461
!i10b 1
!s100 2>JzK6]d3S_Z7BjTl]<[f1
I1`aHbOkTnnR3jiXD1PiRA2
R3
Z101 !s105 upc_desc_sv_unit
S1
R32
Z102 w1650911410
Z103 8./upc_desc.sv
Z104 F./upc_desc.sv
L0 1
R9
r1
!s85 0
31
Z105 !s108 1650911461.000000
Z106 !s107 ./upc_desc.sv|
Z107 !s90 -reportprogress|300|./upc_desc.sv|
!i113 1
R13
vupc_desc_testbench
R1
R100
!i10b 1
!s100 WkOVl11bi?6nFY]YG@DR>2
Ie>ff9a1ddnAa`HelmdEA01
R3
R101
S1
R32
R102
R103
R104
L0 88
R9
r1
!s85 0
31
R105
R106
R107
!i113 1
R13
vuse_light
R1
Z108 !s110 1650956898
!i10b 1
!s100 0oYdl=dGlW[J`5Aj^U]dX3
I<T_fFo3gzU<jnX4D@KZC91
R3
Z109 !s105 use_light_sv_unit
S1
R32
Z110 w1650956892
Z111 8./use_light.sv
Z112 F./use_light.sv
L0 1
R9
r1
!s85 0
31
Z113 !s108 1650956898.000000
Z114 !s107 ./use_light.sv|
Z115 !s90 -reportprogress|300|./use_light.sv|
!i113 1
R13
vuse_light_testbench
R1
R108
!i10b 1
!s100 m6lTQ?FQ?8MHigaeV0fY;2
IRj2LF8kZ1f^GOCcmP_[3e3
R3
R109
S1
R32
R110
R111
R112
R29
R9
r1
!s85 0
31
R113
R114
R115
!i113 1
R13
vuser_input
R1
Z116 !s110 1652150558
!i10b 1
!s100 WRFFQCW4bJ8dLiL@>3S:70
IcS2XjlgTlZaR_RIj^?af=3
R3
!s105 user_input_sv_unit
S1
R87
w1651987613
8./user_input.sv
F./user_input.sv
L0 1
R9
r1
!s85 0
31
Z117 !s108 1652150558.000000
!s107 ./user_input.sv|
!s90 -reportprogress|300|./user_input.sv|
!i113 1
R13
vuser_input_testbench
R1
R116
!i10b 1
!s100 zXOaS1PZ:3i_dYM86E5nj1
I:mLVK3lgiBO=^GeBHR1>d1
R3
!s105 user_input_testbench_sv_unit
S1
R87
w1652150556
8./user_input_testbench.sv
F./user_input_testbench.sv
L0 1
R9
r1
!s85 0
31
R117
!s107 ./user_input_testbench.sv|
!s90 -reportprogress|300|./user_input_testbench.sv|
!i113 1
R13
vvictory
R1
Z118 !s110 1652421613
!i10b 1
!s100 TMgQfnOZ@mmgT7ONLHU6T0
IcVZ^d@e@GLmYzdf_2_:IK2
R3
!s105 victory_sv_unit
S1
R5
w1652421112
8./victory.sv
F./victory.sv
L0 1
R9
r1
!s85 0
31
Z119 !s108 1652421613.000000
!s107 ./victory.sv|
!s90 -reportprogress|300|./victory.sv|
!i113 1
R13
vvictory_testbench
R1
R118
!i10b 1
!s100 UN27H<eDMEUQbmn1[`D_k1
I:oS2@=PTkldW^HJJN8^Pl3
R3
!s105 victory_testbench_sv_unit
S1
R5
w1652421608
8./victory_testbench.sv
F./victory_testbench.sv
L0 1
R9
r1
!s85 0
31
R119
!s107 ./victory_testbench.sv|
!s90 -reportprogress|300|./victory_testbench.sv|
!i113 1
R13
