// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/16/2022 11:20:42"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module tug_of_war (
	LEDR,
	HEX0,
	HEX3,
	SW,
	KEY,
	CLOCK_50);
output 	[9:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX3;
input 	[9:0] SW;
input 	[3:0] KEY;
input 	CLOCK_50;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \div|divided_clocks[0]~0_combout ;
wire \div|Add0~57_sumout ;
wire \div|Add0~58 ;
wire \div|Add0~53_sumout ;
wire \div|Add0~54 ;
wire \div|Add0~49_sumout ;
wire \div|Add0~50 ;
wire \div|Add0~45_sumout ;
wire \div|Add0~46 ;
wire \div|Add0~41_sumout ;
wire \div|Add0~42 ;
wire \div|Add0~37_sumout ;
wire \div|Add0~38 ;
wire \div|Add0~33_sumout ;
wire \div|Add0~34 ;
wire \div|Add0~29_sumout ;
wire \div|Add0~30 ;
wire \div|Add0~25_sumout ;
wire \div|Add0~26 ;
wire \div|Add0~21_sumout ;
wire \div|Add0~22 ;
wire \div|Add0~17_sumout ;
wire \div|Add0~18 ;
wire \div|Add0~13_sumout ;
wire \div|Add0~14 ;
wire \div|Add0~9_sumout ;
wire \div|Add0~10 ;
wire \div|Add0~5_sumout ;
wire \div|Add0~6 ;
wire \div|Add0~1_sumout ;
wire \KEY[0]~input_o ;
wire \d0|r_out~0_combout ;
wire \d0|r_out~q ;
wire \d1|r_out~q ;
wire \SW[9]~input_o ;
wire \d0|reset_out~q ;
wire \d1|reset_out~q ;
wire \right_press|state_r~5_combout ;
wire \right_press|state_r~3_q ;
wire \right_press|state_r~4_combout ;
wire \right_press|state_r~2_q ;
wire \SW[5]~input_o ;
wire \SW[7]~input_o ;
wire \l9|out[8]~feeder_combout ;
wire \l9|out~0_combout ;
wire \l9|out[6]~feeder_combout ;
wire \add|d7|carry_out~1_combout ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \add|d3|carry_out~1_combout ;
wire \SW[4]~input_o ;
wire \add|d3|carry_out~2_combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \add|d3|carry_out~0_combout ;
wire \add|d4|carry_out~0_combout ;
wire \SW[6]~input_o ;
wire \add|d7|carry_out~2_combout ;
wire \SW[8]~input_o ;
wire \add|d7|carry_out~0_combout ;
wire \add|d8|carry_out~0_combout ;
wire \c0|ps~0_combout ;
wire \c0|ps~feeder_combout ;
wire \c0|ps~q ;
wire \l1|ps~0_combout ;
wire \l1|ps~q ;
wire \l2|ps~0_combout ;
wire \l2|ps~q ;
wire \l3|ps~0_combout ;
wire \l3|ps~q ;
wire \l4|ps~0_combout ;
wire \l4|ps~q ;
wire \v0|always0~0_combout ;
wire \v0|status[0]~0_combout ;
wire \reset_playfield~combout ;
wire \r1|ps~0_combout ;
wire \r1|ps~q ;
wire \r2|ps~0_combout ;
wire \r2|ps~q ;
wire \r3|ps~0_combout ;
wire \r3|ps~q ;
wire \r4|ps~0_combout ;
wire \r4|ps~q ;
wire \scores|p1|Add0~2_combout ;
wire \scores|p1|Add0~0_combout ;
wire \scores|p1|Add0~1_combout ;
wire \scores|scores|d0|Mux3~0_combout ;
wire \scores|scores|d0|leds[1]~0_combout ;
wire \scores|scores|d0|Decoder0~0_combout ;
wire \scores|scores|d0|Mux2~0_combout ;
wire \scores|scores|d0|WideOr0~0_combout ;
wire \scores|scores|d0|Mux1~0_combout ;
wire \scores|scores|d0|Mux0~0_combout ;
wire \scores|p2|Add0~2_combout ;
wire \scores|p2|Add0~0_combout ;
wire \scores|p2|Add0~1_combout ;
wire \scores|scores|d1|Mux3~0_combout ;
wire \scores|scores|d1|leds[1]~0_combout ;
wire \scores|scores|d1|Decoder0~0_combout ;
wire \scores|scores|d1|Mux2~0_combout ;
wire \scores|scores|d1|WideOr0~0_combout ;
wire \scores|scores|d1|Mux1~0_combout ;
wire \scores|scores|d1|Mux0~0_combout ;
wire [2:0] \scores|p1|count ;
wire [8:0] \l9|out ;
wire [2:0] \scores|p2|count ;
wire [1:0] \v0|winner ;
wire [31:0] \div|divided_clocks ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\r4|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\r3|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\r2|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\r1|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\c0|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\l1|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\l2|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\l3|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\l4|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\scores|scores|d0|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\scores|scores|d0|leds[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\scores|scores|d0|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\scores|scores|d0|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\scores|scores|d0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\scores|scores|d0|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\scores|scores|d0|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\scores|scores|d1|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\scores|scores|d1|leds[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\scores|scores|d1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\scores|scores|d1|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\scores|scores|d1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\scores|scores|d1|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\scores|scores|d1|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N54
cyclonev_lcell_comb \div|divided_clocks[0]~0 (
// Equation(s):
// \div|divided_clocks[0]~0_combout  = ( !\div|divided_clocks [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\div|divided_clocks [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|divided_clocks[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|divided_clocks[0]~0 .extended_lut = "off";
defparam \div|divided_clocks[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \div|divided_clocks[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N56
dffeas \div|divided_clocks[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|divided_clocks[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[0] .is_wysiwyg = "true";
defparam \div|divided_clocks[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N0
cyclonev_lcell_comb \div|Add0~57 (
// Equation(s):
// \div|Add0~57_sumout  = SUM(( \div|divided_clocks [0] ) + ( \div|divided_clocks [1] ) + ( !VCC ))
// \div|Add0~58  = CARRY(( \div|divided_clocks [0] ) + ( \div|divided_clocks [1] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|divided_clocks [1]),
	.datad(!\div|divided_clocks [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~57_sumout ),
	.cout(\div|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~57 .extended_lut = "off";
defparam \div|Add0~57 .lut_mask = 64'h0000F0F0000000FF;
defparam \div|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N2
dffeas \div|divided_clocks[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[1] .is_wysiwyg = "true";
defparam \div|divided_clocks[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N3
cyclonev_lcell_comb \div|Add0~53 (
// Equation(s):
// \div|Add0~53_sumout  = SUM(( \div|divided_clocks [2] ) + ( GND ) + ( \div|Add0~58  ))
// \div|Add0~54  = CARRY(( \div|divided_clocks [2] ) + ( GND ) + ( \div|Add0~58  ))

	.dataa(!\div|divided_clocks [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~53_sumout ),
	.cout(\div|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~53 .extended_lut = "off";
defparam \div|Add0~53 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N5
dffeas \div|divided_clocks[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[2] .is_wysiwyg = "true";
defparam \div|divided_clocks[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N6
cyclonev_lcell_comb \div|Add0~49 (
// Equation(s):
// \div|Add0~49_sumout  = SUM(( \div|divided_clocks [3] ) + ( GND ) + ( \div|Add0~54  ))
// \div|Add0~50  = CARRY(( \div|divided_clocks [3] ) + ( GND ) + ( \div|Add0~54  ))

	.dataa(gnd),
	.datab(!\div|divided_clocks [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~49_sumout ),
	.cout(\div|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~49 .extended_lut = "off";
defparam \div|Add0~49 .lut_mask = 64'h0000FFFF00003333;
defparam \div|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N8
dffeas \div|divided_clocks[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[3] .is_wysiwyg = "true";
defparam \div|divided_clocks[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N9
cyclonev_lcell_comb \div|Add0~45 (
// Equation(s):
// \div|Add0~45_sumout  = SUM(( \div|divided_clocks [4] ) + ( GND ) + ( \div|Add0~50  ))
// \div|Add0~46  = CARRY(( \div|divided_clocks [4] ) + ( GND ) + ( \div|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|divided_clocks [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~45_sumout ),
	.cout(\div|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~45 .extended_lut = "off";
defparam \div|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N11
dffeas \div|divided_clocks[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [4]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[4] .is_wysiwyg = "true";
defparam \div|divided_clocks[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N12
cyclonev_lcell_comb \div|Add0~41 (
// Equation(s):
// \div|Add0~41_sumout  = SUM(( \div|divided_clocks [5] ) + ( GND ) + ( \div|Add0~46  ))
// \div|Add0~42  = CARRY(( \div|divided_clocks [5] ) + ( GND ) + ( \div|Add0~46  ))

	.dataa(gnd),
	.datab(!\div|divided_clocks [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~41_sumout ),
	.cout(\div|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~41 .extended_lut = "off";
defparam \div|Add0~41 .lut_mask = 64'h0000FFFF00003333;
defparam \div|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N14
dffeas \div|divided_clocks[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [5]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[5] .is_wysiwyg = "true";
defparam \div|divided_clocks[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N15
cyclonev_lcell_comb \div|Add0~37 (
// Equation(s):
// \div|Add0~37_sumout  = SUM(( \div|divided_clocks [6] ) + ( GND ) + ( \div|Add0~42  ))
// \div|Add0~38  = CARRY(( \div|divided_clocks [6] ) + ( GND ) + ( \div|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|divided_clocks [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~37_sumout ),
	.cout(\div|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~37 .extended_lut = "off";
defparam \div|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N17
dffeas \div|divided_clocks[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [6]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[6] .is_wysiwyg = "true";
defparam \div|divided_clocks[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N18
cyclonev_lcell_comb \div|Add0~33 (
// Equation(s):
// \div|Add0~33_sumout  = SUM(( \div|divided_clocks [7] ) + ( GND ) + ( \div|Add0~38  ))
// \div|Add0~34  = CARRY(( \div|divided_clocks [7] ) + ( GND ) + ( \div|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|divided_clocks [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~33_sumout ),
	.cout(\div|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~33 .extended_lut = "off";
defparam \div|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N20
dffeas \div|divided_clocks[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [7]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[7] .is_wysiwyg = "true";
defparam \div|divided_clocks[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N21
cyclonev_lcell_comb \div|Add0~29 (
// Equation(s):
// \div|Add0~29_sumout  = SUM(( \div|divided_clocks [8] ) + ( GND ) + ( \div|Add0~34  ))
// \div|Add0~30  = CARRY(( \div|divided_clocks [8] ) + ( GND ) + ( \div|Add0~34  ))

	.dataa(!\div|divided_clocks [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~29_sumout ),
	.cout(\div|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~29 .extended_lut = "off";
defparam \div|Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N23
dffeas \div|divided_clocks[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [8]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[8] .is_wysiwyg = "true";
defparam \div|divided_clocks[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N24
cyclonev_lcell_comb \div|Add0~25 (
// Equation(s):
// \div|Add0~25_sumout  = SUM(( \div|divided_clocks [9] ) + ( GND ) + ( \div|Add0~30  ))
// \div|Add0~26  = CARRY(( \div|divided_clocks [9] ) + ( GND ) + ( \div|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|divided_clocks [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~25_sumout ),
	.cout(\div|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~25 .extended_lut = "off";
defparam \div|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N26
dffeas \div|divided_clocks[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [9]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[9] .is_wysiwyg = "true";
defparam \div|divided_clocks[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N27
cyclonev_lcell_comb \div|Add0~21 (
// Equation(s):
// \div|Add0~21_sumout  = SUM(( \div|divided_clocks [10] ) + ( GND ) + ( \div|Add0~26  ))
// \div|Add0~22  = CARRY(( \div|divided_clocks [10] ) + ( GND ) + ( \div|Add0~26  ))

	.dataa(!\div|divided_clocks [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~21_sumout ),
	.cout(\div|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~21 .extended_lut = "off";
defparam \div|Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N29
dffeas \div|divided_clocks[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [10]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[10] .is_wysiwyg = "true";
defparam \div|divided_clocks[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N30
cyclonev_lcell_comb \div|Add0~17 (
// Equation(s):
// \div|Add0~17_sumout  = SUM(( \div|divided_clocks [11] ) + ( GND ) + ( \div|Add0~22  ))
// \div|Add0~18  = CARRY(( \div|divided_clocks [11] ) + ( GND ) + ( \div|Add0~22  ))

	.dataa(gnd),
	.datab(!\div|divided_clocks [11]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~17_sumout ),
	.cout(\div|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~17 .extended_lut = "off";
defparam \div|Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \div|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N32
dffeas \div|divided_clocks[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [11]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[11] .is_wysiwyg = "true";
defparam \div|divided_clocks[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N33
cyclonev_lcell_comb \div|Add0~13 (
// Equation(s):
// \div|Add0~13_sumout  = SUM(( \div|divided_clocks [12] ) + ( GND ) + ( \div|Add0~18  ))
// \div|Add0~14  = CARRY(( \div|divided_clocks [12] ) + ( GND ) + ( \div|Add0~18  ))

	.dataa(!\div|divided_clocks [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~13_sumout ),
	.cout(\div|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~13 .extended_lut = "off";
defparam \div|Add0~13 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N35
dffeas \div|divided_clocks[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [12]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[12] .is_wysiwyg = "true";
defparam \div|divided_clocks[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N36
cyclonev_lcell_comb \div|Add0~9 (
// Equation(s):
// \div|Add0~9_sumout  = SUM(( \div|divided_clocks [13] ) + ( GND ) + ( \div|Add0~14  ))
// \div|Add0~10  = CARRY(( \div|divided_clocks [13] ) + ( GND ) + ( \div|Add0~14  ))

	.dataa(!\div|divided_clocks [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~9_sumout ),
	.cout(\div|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~9 .extended_lut = "off";
defparam \div|Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N38
dffeas \div|divided_clocks[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [13]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[13] .is_wysiwyg = "true";
defparam \div|divided_clocks[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N39
cyclonev_lcell_comb \div|Add0~5 (
// Equation(s):
// \div|Add0~5_sumout  = SUM(( \div|divided_clocks [14] ) + ( GND ) + ( \div|Add0~10  ))
// \div|Add0~6  = CARRY(( \div|divided_clocks [14] ) + ( GND ) + ( \div|Add0~10  ))

	.dataa(gnd),
	.datab(!\div|divided_clocks [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~5_sumout ),
	.cout(\div|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~5 .extended_lut = "off";
defparam \div|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \div|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N40
dffeas \div|divided_clocks[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [14]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[14] .is_wysiwyg = "true";
defparam \div|divided_clocks[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N42
cyclonev_lcell_comb \div|Add0~1 (
// Equation(s):
// \div|Add0~1_sumout  = SUM(( \div|divided_clocks [15] ) + ( GND ) + ( \div|Add0~6  ))

	.dataa(gnd),
	.datab(!\div|divided_clocks [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add0~1 .extended_lut = "off";
defparam \div|Add0~1 .lut_mask = 64'h0000FFFF00003333;
defparam \div|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N44
dffeas \div|divided_clocks[15] (
	.clk(\CLOCK_50~input_o ),
	.d(\div|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|divided_clocks [15]),
	.prn(vcc));
// synopsys translate_off
defparam \div|divided_clocks[15] .is_wysiwyg = "true";
defparam \div|divided_clocks[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N45
cyclonev_lcell_comb \d0|r_out~0 (
// Equation(s):
// \d0|r_out~0_combout  = !\KEY[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|r_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|r_out~0 .extended_lut = "off";
defparam \d0|r_out~0 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \d0|r_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N47
dffeas \d0|r_out (
	.clk(\div|divided_clocks [15]),
	.d(\d0|r_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d0|r_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d0|r_out .is_wysiwyg = "true";
defparam \d0|r_out .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y2_N31
dffeas \d1|r_out (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\d0|r_out~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|r_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d1|r_out .is_wysiwyg = "true";
defparam \d1|r_out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y1_N22
dffeas \d0|reset_out (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\SW[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d0|reset_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d0|reset_out .is_wysiwyg = "true";
defparam \d0|reset_out .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y1_N14
dffeas \d1|reset_out (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\d0|reset_out~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|reset_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d1|reset_out .is_wysiwyg = "true";
defparam \d1|reset_out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N30
cyclonev_lcell_comb \right_press|state_r~5 (
// Equation(s):
// \right_press|state_r~5_combout  = ( \d1|r_out~q  & ( \right_press|state_r~2_q  & ( !\d1|reset_out~q  ) ) ) # ( \d1|r_out~q  & ( !\right_press|state_r~2_q  & ( (!\d1|reset_out~q  & \right_press|state_r~3_q ) ) ) )

	.dataa(gnd),
	.datab(!\d1|reset_out~q ),
	.datac(gnd),
	.datad(!\right_press|state_r~3_q ),
	.datae(!\d1|r_out~q ),
	.dataf(!\right_press|state_r~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\right_press|state_r~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \right_press|state_r~5 .extended_lut = "off";
defparam \right_press|state_r~5 .lut_mask = 64'h000000CC0000CCCC;
defparam \right_press|state_r~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N41
dffeas \right_press|state_r~3 (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\right_press|state_r~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\right_press|state_r~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \right_press|state_r~3 .is_wysiwyg = "true";
defparam \right_press|state_r~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N39
cyclonev_lcell_comb \right_press|state_r~4 (
// Equation(s):
// \right_press|state_r~4_combout  = ( !\right_press|state_r~3_q  & ( !\right_press|state_r~2_q  & ( (\d1|r_out~q  & !\d1|reset_out~q ) ) ) )

	.dataa(!\d1|r_out~q ),
	.datab(gnd),
	.datac(!\d1|reset_out~q ),
	.datad(gnd),
	.datae(!\right_press|state_r~3_q ),
	.dataf(!\right_press|state_r~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\right_press|state_r~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \right_press|state_r~4 .extended_lut = "off";
defparam \right_press|state_r~4 .lut_mask = 64'h5050000000000000;
defparam \right_press|state_r~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N5
dffeas \right_press|state_r~2 (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\right_press|state_r~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\right_press|state_r~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \right_press|state_r~2 .is_wysiwyg = "true";
defparam \right_press|state_r~2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N0
cyclonev_lcell_comb \l9|out[8]~feeder (
// Equation(s):
// \l9|out[8]~feeder_combout  = ( \l9|out [7] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\l9|out [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\l9|out[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \l9|out[8]~feeder .extended_lut = "off";
defparam \l9|out[8]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \l9|out[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N2
dffeas \l9|out[8] (
	.clk(\div|divided_clocks [15]),
	.d(\l9|out[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l9|out [8]),
	.prn(vcc));
// synopsys translate_off
defparam \l9|out[8] .is_wysiwyg = "true";
defparam \l9|out[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N33
cyclonev_lcell_comb \l9|out~0 (
// Equation(s):
// \l9|out~0_combout  = !\l9|out [4] $ (\l9|out [8])

	.dataa(!\l9|out [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\l9|out [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\l9|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \l9|out~0 .extended_lut = "off";
defparam \l9|out~0 .lut_mask = 64'hAA55AA55AA55AA55;
defparam \l9|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N34
dffeas \l9|out[0] (
	.clk(\div|divided_clocks [15]),
	.d(\l9|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l9|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \l9|out[0] .is_wysiwyg = "true";
defparam \l9|out[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y1_N56
dffeas \l9|out[1] (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\l9|out [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l9|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \l9|out[1] .is_wysiwyg = "true";
defparam \l9|out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y1_N38
dffeas \l9|out[2] (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\l9|out [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l9|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \l9|out[2] .is_wysiwyg = "true";
defparam \l9|out[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y1_N41
dffeas \l9|out[3] (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\l9|out [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l9|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \l9|out[3] .is_wysiwyg = "true";
defparam \l9|out[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y1_N53
dffeas \l9|out[4] (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\l9|out [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l9|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \l9|out[4] .is_wysiwyg = "true";
defparam \l9|out[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y1_N43
dffeas \l9|out[5] (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\l9|out [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l9|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \l9|out[5] .is_wysiwyg = "true";
defparam \l9|out[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N3
cyclonev_lcell_comb \l9|out[6]~feeder (
// Equation(s):
// \l9|out[6]~feeder_combout  = ( \l9|out [5] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\l9|out [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\l9|out[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \l9|out[6]~feeder .extended_lut = "off";
defparam \l9|out[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \l9|out[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N5
dffeas \l9|out[6] (
	.clk(\div|divided_clocks [15]),
	.d(\l9|out[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l9|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \l9|out[6] .is_wysiwyg = "true";
defparam \l9|out[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y1_N10
dffeas \l9|out[7] (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\l9|out [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l9|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \l9|out[7] .is_wysiwyg = "true";
defparam \l9|out[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N57
cyclonev_lcell_comb \add|d7|carry_out~1 (
// Equation(s):
// \add|d7|carry_out~1_combout  = ( !\l9|out [7] & ( !\SW[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\l9|out [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|d7|carry_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|d7|carry_out~1 .extended_lut = "off";
defparam \add|d7|carry_out~1 .lut_mask = 64'hF0F0F0F000000000;
defparam \add|d7|carry_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N39
cyclonev_lcell_comb \add|d3|carry_out~1 (
// Equation(s):
// \add|d3|carry_out~1_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & !\l9|out [2]) ) ) # ( !\SW[3]~input_o  & ( (!\l9|out [3]) # ((!\SW[2]~input_o  & !\l9|out [2])) ) )

	.dataa(!\l9|out [3]),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\l9|out [2]),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|d3|carry_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|d3|carry_out~1 .extended_lut = "off";
defparam \add|d3|carry_out~1 .lut_mask = 64'hEEAAEEAACC00CC00;
defparam \add|d3|carry_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N36
cyclonev_lcell_comb \add|d3|carry_out~2 (
// Equation(s):
// \add|d3|carry_out~2_combout  = ( \SW[3]~input_o  & ( ((\SW[2]~input_o  & \l9|out [2])) # (\l9|out [3]) ) ) # ( !\SW[3]~input_o  & ( (\l9|out [3] & (\SW[2]~input_o  & \l9|out [2])) ) )

	.dataa(!\l9|out [3]),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\l9|out [2]),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|d3|carry_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|d3|carry_out~2 .extended_lut = "off";
defparam \add|d3|carry_out~2 .lut_mask = 64'h0011001155775577;
defparam \add|d3|carry_out~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N54
cyclonev_lcell_comb \add|d3|carry_out~0 (
// Equation(s):
// \add|d3|carry_out~0_combout  = (!\l9|out [1] & (\SW[0]~input_o  & (\SW[1]~input_o  & \l9|out [0]))) # (\l9|out [1] & (((\SW[0]~input_o  & \l9|out [0])) # (\SW[1]~input_o )))

	.dataa(!\l9|out [1]),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\l9|out [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|d3|carry_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|d3|carry_out~0 .extended_lut = "off";
defparam \add|d3|carry_out~0 .lut_mask = 64'h0517051705170517;
defparam \add|d3|carry_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N30
cyclonev_lcell_comb \add|d4|carry_out~0 (
// Equation(s):
// \add|d4|carry_out~0_combout  = ( \add|d3|carry_out~0_combout  & ( (!\l9|out [4] & ((!\SW[4]~input_o ) # ((\add|d3|carry_out~1_combout  & !\add|d3|carry_out~2_combout )))) # (\l9|out [4] & (\add|d3|carry_out~1_combout  & (!\SW[4]~input_o  & 
// !\add|d3|carry_out~2_combout ))) ) ) # ( !\add|d3|carry_out~0_combout  & ( (!\l9|out [4] & ((!\SW[4]~input_o ) # (!\add|d3|carry_out~2_combout ))) # (\l9|out [4] & (!\SW[4]~input_o  & !\add|d3|carry_out~2_combout )) ) )

	.dataa(!\l9|out [4]),
	.datab(!\add|d3|carry_out~1_combout ),
	.datac(!\SW[4]~input_o ),
	.datad(!\add|d3|carry_out~2_combout ),
	.datae(gnd),
	.dataf(!\add|d3|carry_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|d4|carry_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|d4|carry_out~0 .extended_lut = "off";
defparam \add|d4|carry_out~0 .lut_mask = 64'hFAA0FAA0B2A0B2A0;
defparam \add|d4|carry_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N42
cyclonev_lcell_comb \add|d7|carry_out~2 (
// Equation(s):
// \add|d7|carry_out~2_combout  = ( \l9|out [5] & ( \SW[6]~input_o  & ( (!\add|d7|carry_out~1_combout  & (((!\add|d4|carry_out~0_combout ) # (\l9|out [6])) # (\SW[5]~input_o ))) ) ) ) # ( !\l9|out [5] & ( \SW[6]~input_o  & ( (!\add|d7|carry_out~1_combout  & 
// (((\SW[5]~input_o  & !\add|d4|carry_out~0_combout )) # (\l9|out [6]))) ) ) ) # ( \l9|out [5] & ( !\SW[6]~input_o  & ( (!\add|d7|carry_out~1_combout  & (\l9|out [6] & ((!\add|d4|carry_out~0_combout ) # (\SW[5]~input_o )))) ) ) ) # ( !\l9|out [5] & ( 
// !\SW[6]~input_o  & ( (\SW[5]~input_o  & (!\add|d7|carry_out~1_combout  & (\l9|out [6] & !\add|d4|carry_out~0_combout ))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\add|d7|carry_out~1_combout ),
	.datac(!\l9|out [6]),
	.datad(!\add|d4|carry_out~0_combout ),
	.datae(!\l9|out [5]),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|d7|carry_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|d7|carry_out~2 .extended_lut = "off";
defparam \add|d7|carry_out~2 .lut_mask = 64'h04000C044C0CCC4C;
defparam \add|d7|carry_out~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N15
cyclonev_lcell_comb \add|d7|carry_out~0 (
// Equation(s):
// \add|d7|carry_out~0_combout  = ( \l9|out [7] & ( \SW[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\l9|out [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|d7|carry_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|d7|carry_out~0 .extended_lut = "off";
defparam \add|d7|carry_out~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \add|d7|carry_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N18
cyclonev_lcell_comb \add|d8|carry_out~0 (
// Equation(s):
// \add|d8|carry_out~0_combout  = ( !\SW[8]~input_o  & ( \add|d7|carry_out~0_combout  & ( !\l9|out [8] ) ) ) # ( \SW[8]~input_o  & ( !\add|d7|carry_out~0_combout  & ( (!\add|d7|carry_out~2_combout  & !\l9|out [8]) ) ) ) # ( !\SW[8]~input_o  & ( 
// !\add|d7|carry_out~0_combout  & ( (!\add|d7|carry_out~2_combout ) # (!\l9|out [8]) ) ) )

	.dataa(gnd),
	.datab(!\add|d7|carry_out~2_combout ),
	.datac(!\l9|out [8]),
	.datad(gnd),
	.datae(!\SW[8]~input_o ),
	.dataf(!\add|d7|carry_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|d8|carry_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|d8|carry_out~0 .extended_lut = "off";
defparam \add|d8|carry_out~0 .lut_mask = 64'hFCFCC0C0F0F00000;
defparam \add|d8|carry_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N30
cyclonev_lcell_comb \c0|ps~0 (
// Equation(s):
// \c0|ps~0_combout  = ( \right_press|state_r~2_q  & ( \c0|ps~q  & ( (!\add|d8|carry_out~0_combout ) # (!\reset_playfield~combout ) ) ) ) # ( !\right_press|state_r~2_q  & ( \c0|ps~q  & ( (!\reset_playfield~combout ) # (\add|d8|carry_out~0_combout ) ) ) ) # ( 
// \right_press|state_r~2_q  & ( !\c0|ps~q  & ( (!\reset_playfield~combout ) # ((\add|d8|carry_out~0_combout  & \l1|ps~q )) ) ) ) # ( !\right_press|state_r~2_q  & ( !\c0|ps~q  & ( (!\reset_playfield~combout ) # ((\r1|ps~q  & !\add|d8|carry_out~0_combout )) ) 
// ) )

	.dataa(!\r1|ps~q ),
	.datab(!\add|d8|carry_out~0_combout ),
	.datac(!\l1|ps~q ),
	.datad(!\reset_playfield~combout ),
	.datae(!\right_press|state_r~2_q ),
	.dataf(!\c0|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c0|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c0|ps~0 .extended_lut = "off";
defparam \c0|ps~0 .lut_mask = 64'hFF44FF03FF33FFCC;
defparam \c0|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N24
cyclonev_lcell_comb \c0|ps~feeder (
// Equation(s):
// \c0|ps~feeder_combout  = ( \c0|ps~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c0|ps~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c0|ps~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c0|ps~feeder .extended_lut = "off";
defparam \c0|ps~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \c0|ps~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N26
dffeas \c0|ps (
	.clk(\div|divided_clocks [15]),
	.d(\c0|ps~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c0|ps .is_wysiwyg = "true";
defparam \c0|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N3
cyclonev_lcell_comb \l1|ps~0 (
// Equation(s):
// \l1|ps~0_combout  = ( \right_press|state_r~2_q  & ( \c0|ps~q  & ( (\reset_playfield~combout  & ((!\l1|ps~q  & (\add|d8|carry_out~0_combout  & \l2|ps~q )) # (\l1|ps~q  & (!\add|d8|carry_out~0_combout )))) ) ) ) # ( !\right_press|state_r~2_q  & ( \c0|ps~q  
// & ( (\reset_playfield~combout  & (!\l1|ps~q  $ (\add|d8|carry_out~0_combout ))) ) ) ) # ( \right_press|state_r~2_q  & ( !\c0|ps~q  & ( (\reset_playfield~combout  & ((!\l1|ps~q  & (\add|d8|carry_out~0_combout  & \l2|ps~q )) # (\l1|ps~q  & 
// (!\add|d8|carry_out~0_combout )))) ) ) ) # ( !\right_press|state_r~2_q  & ( !\c0|ps~q  & ( (\l1|ps~q  & (\reset_playfield~combout  & \add|d8|carry_out~0_combout )) ) ) )

	.dataa(!\l1|ps~q ),
	.datab(!\reset_playfield~combout ),
	.datac(!\add|d8|carry_out~0_combout ),
	.datad(!\l2|ps~q ),
	.datae(!\right_press|state_r~2_q ),
	.dataf(!\c0|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\l1|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \l1|ps~0 .extended_lut = "off";
defparam \l1|ps~0 .lut_mask = 64'h0101101221211012;
defparam \l1|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N2
dffeas \l1|ps (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\l1|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l1|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \l1|ps .is_wysiwyg = "true";
defparam \l1|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N57
cyclonev_lcell_comb \l2|ps~0 (
// Equation(s):
// \l2|ps~0_combout  = ( \right_press|state_r~2_q  & ( \add|d8|carry_out~0_combout  & ( (!\l2|ps~q  & (\l3|ps~q  & \reset_playfield~combout )) ) ) ) # ( !\right_press|state_r~2_q  & ( \add|d8|carry_out~0_combout  & ( (\l2|ps~q  & \reset_playfield~combout ) ) 
// ) ) # ( \right_press|state_r~2_q  & ( !\add|d8|carry_out~0_combout  & ( (\l2|ps~q  & \reset_playfield~combout ) ) ) ) # ( !\right_press|state_r~2_q  & ( !\add|d8|carry_out~0_combout  & ( (!\l2|ps~q  & (\reset_playfield~combout  & \l1|ps~q )) ) ) )

	.dataa(!\l2|ps~q ),
	.datab(!\l3|ps~q ),
	.datac(!\reset_playfield~combout ),
	.datad(!\l1|ps~q ),
	.datae(!\right_press|state_r~2_q ),
	.dataf(!\add|d8|carry_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\l2|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \l2|ps~0 .extended_lut = "off";
defparam \l2|ps~0 .lut_mask = 64'h000A050505050202;
defparam \l2|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N38
dffeas \l2|ps (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\l2|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l2|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \l2|ps .is_wysiwyg = "true";
defparam \l2|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N9
cyclonev_lcell_comb \l3|ps~0 (
// Equation(s):
// \l3|ps~0_combout  = ( \l2|ps~q  & ( \l4|ps~q  & ( (\reset_playfield~combout  & (!\l3|ps~q  $ (!\add|d8|carry_out~0_combout  $ (!\right_press|state_r~2_q )))) ) ) ) # ( !\l2|ps~q  & ( \l4|ps~q  & ( (\reset_playfield~combout  & ((!\l3|ps~q  & 
// (\add|d8|carry_out~0_combout  & \right_press|state_r~2_q )) # (\l3|ps~q  & (!\add|d8|carry_out~0_combout  $ (!\right_press|state_r~2_q ))))) ) ) ) # ( \l2|ps~q  & ( !\l4|ps~q  & ( (\reset_playfield~combout  & ((!\l3|ps~q  & (!\add|d8|carry_out~0_combout  
// & !\right_press|state_r~2_q )) # (\l3|ps~q  & (!\add|d8|carry_out~0_combout  $ (!\right_press|state_r~2_q ))))) ) ) ) # ( !\l2|ps~q  & ( !\l4|ps~q  & ( (\reset_playfield~combout  & (\l3|ps~q  & (!\add|d8|carry_out~0_combout  $ (!\right_press|state_r~2_q 
// )))) ) ) )

	.dataa(!\reset_playfield~combout ),
	.datab(!\l3|ps~q ),
	.datac(!\add|d8|carry_out~0_combout ),
	.datad(!\right_press|state_r~2_q ),
	.datae(!\l2|ps~q ),
	.dataf(!\l4|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\l3|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \l3|ps~0 .extended_lut = "off";
defparam \l3|ps~0 .lut_mask = 64'h0110411001144114;
defparam \l3|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N8
dffeas \l3|ps (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\l3|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l3|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \l3|ps .is_wysiwyg = "true";
defparam \l3|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N42
cyclonev_lcell_comb \l4|ps~0 (
// Equation(s):
// \l4|ps~0_combout  = ( \l4|ps~q  & ( (\reset_playfield~combout  & (!\right_press|state_r~2_q  $ (!\add|d8|carry_out~0_combout ))) ) ) # ( !\l4|ps~q  & ( (!\right_press|state_r~2_q  & (\l3|ps~q  & (\reset_playfield~combout  & !\add|d8|carry_out~0_combout 
// ))) ) )

	.dataa(!\right_press|state_r~2_q ),
	.datab(!\l3|ps~q ),
	.datac(!\reset_playfield~combout ),
	.datad(!\add|d8|carry_out~0_combout ),
	.datae(gnd),
	.dataf(!\l4|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\l4|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \l4|ps~0 .extended_lut = "off";
defparam \l4|ps~0 .lut_mask = 64'h02000200050A050A;
defparam \l4|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N14
dffeas \l4|ps (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\l4|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l4|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \l4|ps .is_wysiwyg = "true";
defparam \l4|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N6
cyclonev_lcell_comb \v0|always0~0 (
// Equation(s):
// \v0|always0~0_combout  = ( \SW[8]~input_o  & ( !\right_press|state_r~2_q  & ( (\l4|ps~q  & (((\add|d7|carry_out~0_combout ) # (\l9|out [8])) # (\add|d7|carry_out~2_combout ))) ) ) ) # ( !\SW[8]~input_o  & ( !\right_press|state_r~2_q  & ( (\l4|ps~q  & 
// (\l9|out [8] & ((\add|d7|carry_out~0_combout ) # (\add|d7|carry_out~2_combout )))) ) ) )

	.dataa(!\l4|ps~q ),
	.datab(!\add|d7|carry_out~2_combout ),
	.datac(!\l9|out [8]),
	.datad(!\add|d7|carry_out~0_combout ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\right_press|state_r~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v0|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v0|always0~0 .extended_lut = "off";
defparam \v0|always0~0 .lut_mask = 64'h0105155500000000;
defparam \v0|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N8
dffeas \v0|winner[1] (
	.clk(\div|divided_clocks [15]),
	.d(\v0|always0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v0|winner [1]),
	.prn(vcc));
// synopsys translate_off
defparam \v0|winner[1] .is_wysiwyg = "true";
defparam \v0|winner[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N48
cyclonev_lcell_comb \v0|status[0]~0 (
// Equation(s):
// \v0|status[0]~0_combout  = ( \r4|ps~q  & ( \right_press|state_r~2_q  & ( (!\SW[8]~input_o  & ((!\l9|out [8]) # ((!\add|d7|carry_out~2_combout  & !\add|d7|carry_out~0_combout )))) # (\SW[8]~input_o  & (!\add|d7|carry_out~2_combout  & (!\l9|out [8] & 
// !\add|d7|carry_out~0_combout ))) ) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\add|d7|carry_out~2_combout ),
	.datac(!\l9|out [8]),
	.datad(!\add|d7|carry_out~0_combout ),
	.datae(!\r4|ps~q ),
	.dataf(!\right_press|state_r~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v0|status[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v0|status[0]~0 .extended_lut = "off";
defparam \v0|status[0]~0 .lut_mask = 64'h000000000000E8A0;
defparam \v0|status[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N50
dffeas \v0|winner[0] (
	.clk(\div|divided_clocks [15]),
	.d(\v0|status[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v0|winner [0]),
	.prn(vcc));
// synopsys translate_off
defparam \v0|winner[0] .is_wysiwyg = "true";
defparam \v0|winner[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N12
cyclonev_lcell_comb reset_playfield(
// Equation(s):
// \reset_playfield~combout  = ( !\v0|winner [0] & ( (!\v0|winner [1] & !\d1|reset_out~q ) ) )

	.dataa(gnd),
	.datab(!\v0|winner [1]),
	.datac(gnd),
	.datad(!\d1|reset_out~q ),
	.datae(gnd),
	.dataf(!\v0|winner [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reset_playfield~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam reset_playfield.extended_lut = "off";
defparam reset_playfield.lut_mask = 64'hCC00CC0000000000;
defparam reset_playfield.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N21
cyclonev_lcell_comb \r1|ps~0 (
// Equation(s):
// \r1|ps~0_combout  = ( \reset_playfield~combout  & ( \c0|ps~q  & ( (!\r1|ps~q  & ((!\add|d8|carry_out~0_combout  & (\r2|ps~q  & !\right_press|state_r~2_q )) # (\add|d8|carry_out~0_combout  & ((\right_press|state_r~2_q ))))) # (\r1|ps~q  & 
// ((!\add|d8|carry_out~0_combout  $ (!\right_press|state_r~2_q )))) ) ) ) # ( \reset_playfield~combout  & ( !\c0|ps~q  & ( (!\r1|ps~q  & (\r2|ps~q  & (!\add|d8|carry_out~0_combout  & !\right_press|state_r~2_q ))) # (\r1|ps~q  & 
// ((!\add|d8|carry_out~0_combout  $ (!\right_press|state_r~2_q )))) ) ) )

	.dataa(!\r1|ps~q ),
	.datab(!\r2|ps~q ),
	.datac(!\add|d8|carry_out~0_combout ),
	.datad(!\right_press|state_r~2_q ),
	.datae(!\reset_playfield~combout ),
	.dataf(!\c0|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r1|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r1|ps~0 .extended_lut = "off";
defparam \r1|ps~0 .lut_mask = 64'h000025500000255A;
defparam \r1|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N50
dffeas \r1|ps (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\r1|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1|ps .is_wysiwyg = "true";
defparam \r1|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N15
cyclonev_lcell_comb \r2|ps~0 (
// Equation(s):
// \r2|ps~0_combout  = ( \reset_playfield~combout  & ( \r2|ps~q  & ( !\add|d8|carry_out~0_combout  $ (!\right_press|state_r~2_q ) ) ) ) # ( \reset_playfield~combout  & ( !\r2|ps~q  & ( (!\add|d8|carry_out~0_combout  & (((\r3|ps~q  & !\right_press|state_r~2_q 
// )))) # (\add|d8|carry_out~0_combout  & (\r1|ps~q  & ((\right_press|state_r~2_q )))) ) ) )

	.dataa(!\r1|ps~q ),
	.datab(!\r3|ps~q ),
	.datac(!\add|d8|carry_out~0_combout ),
	.datad(!\right_press|state_r~2_q ),
	.datae(!\reset_playfield~combout ),
	.dataf(!\r2|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r2|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r2|ps~0 .extended_lut = "off";
defparam \r2|ps~0 .lut_mask = 64'h0000300500000FF0;
defparam \r2|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N44
dffeas \r2|ps (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\r2|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r2|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r2|ps .is_wysiwyg = "true";
defparam \r2|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N39
cyclonev_lcell_comb \r3|ps~0 (
// Equation(s):
// \r3|ps~0_combout  = ( \add|d8|carry_out~0_combout  & ( \r4|ps~q  & ( (\reset_playfield~combout  & ((!\right_press|state_r~2_q  & (\r3|ps~q )) # (\right_press|state_r~2_q  & (!\r3|ps~q  & \r2|ps~q )))) ) ) ) # ( !\add|d8|carry_out~0_combout  & ( \r4|ps~q  
// & ( (\reset_playfield~combout  & (!\right_press|state_r~2_q  $ (\r3|ps~q ))) ) ) ) # ( \add|d8|carry_out~0_combout  & ( !\r4|ps~q  & ( (\reset_playfield~combout  & ((!\right_press|state_r~2_q  & (\r3|ps~q )) # (\right_press|state_r~2_q  & (!\r3|ps~q  & 
// \r2|ps~q )))) ) ) ) # ( !\add|d8|carry_out~0_combout  & ( !\r4|ps~q  & ( (\right_press|state_r~2_q  & (\r3|ps~q  & \reset_playfield~combout )) ) ) )

	.dataa(!\right_press|state_r~2_q ),
	.datab(!\r3|ps~q ),
	.datac(!\r2|ps~q ),
	.datad(!\reset_playfield~combout ),
	.datae(!\add|d8|carry_out~0_combout ),
	.dataf(!\r4|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r3|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r3|ps~0 .extended_lut = "off";
defparam \r3|ps~0 .lut_mask = 64'h0011002600990026;
defparam \r3|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N11
dffeas \r3|ps (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\r3|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r3|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r3|ps .is_wysiwyg = "true";
defparam \r3|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N51
cyclonev_lcell_comb \r4|ps~0 (
// Equation(s):
// \r4|ps~0_combout  = ( \reset_playfield~combout  & ( (!\r4|ps~q  & (\right_press|state_r~2_q  & (\r3|ps~q  & \add|d8|carry_out~0_combout ))) # (\r4|ps~q  & (!\right_press|state_r~2_q  $ (((!\add|d8|carry_out~0_combout ))))) ) )

	.dataa(!\right_press|state_r~2_q ),
	.datab(!\r3|ps~q ),
	.datac(!\add|d8|carry_out~0_combout ),
	.datad(!\r4|ps~q ),
	.datae(gnd),
	.dataf(!\reset_playfield~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r4|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r4|ps~0 .extended_lut = "off";
defparam \r4|ps~0 .lut_mask = 64'h00000000015A015A;
defparam \r4|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N32
dffeas \r4|ps (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\r4|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r4|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r4|ps .is_wysiwyg = "true";
defparam \r4|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N9
cyclonev_lcell_comb \scores|p1|Add0~2 (
// Equation(s):
// \scores|p1|Add0~2_combout  = !\scores|p1|count [0] $ (!\v0|winner [0])

	.dataa(!\scores|p1|count [0]),
	.datab(gnd),
	.datac(!\v0|winner [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|p1|Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|p1|Add0~2 .extended_lut = "off";
defparam \scores|p1|Add0~2 .lut_mask = 64'h5A5A5A5A5A5A5A5A;
defparam \scores|p1|Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y3_N38
dffeas \scores|p1|count[0] (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\scores|p1|Add0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scores|p1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \scores|p1|count[0] .is_wysiwyg = "true";
defparam \scores|p1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N39
cyclonev_lcell_comb \scores|p1|Add0~0 (
// Equation(s):
// \scores|p1|Add0~0_combout  = ( \scores|p1|count [1] & ( (!\v0|winner [0]) # (!\scores|p1|count [0]) ) ) # ( !\scores|p1|count [1] & ( (\v0|winner [0] & \scores|p1|count [0]) ) )

	.dataa(gnd),
	.datab(!\v0|winner [0]),
	.datac(gnd),
	.datad(!\scores|p1|count [0]),
	.datae(gnd),
	.dataf(!\scores|p1|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|p1|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|p1|Add0~0 .extended_lut = "off";
defparam \scores|p1|Add0~0 .lut_mask = 64'h00330033FFCCFFCC;
defparam \scores|p1|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y3_N32
dffeas \scores|p1|count[1] (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\scores|p1|Add0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scores|p1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \scores|p1|count[1] .is_wysiwyg = "true";
defparam \scores|p1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N36
cyclonev_lcell_comb \scores|p1|Add0~1 (
// Equation(s):
// \scores|p1|Add0~1_combout  = ( \scores|p1|count [1] & ( !\scores|p1|count [2] $ (((!\v0|winner [0]) # (!\scores|p1|count [0]))) ) ) # ( !\scores|p1|count [1] & ( \scores|p1|count [2] ) )

	.dataa(gnd),
	.datab(!\v0|winner [0]),
	.datac(!\scores|p1|count [2]),
	.datad(!\scores|p1|count [0]),
	.datae(gnd),
	.dataf(!\scores|p1|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|p1|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|p1|Add0~1 .extended_lut = "off";
defparam \scores|p1|Add0~1 .lut_mask = 64'h0F0F0F0F0F3C0F3C;
defparam \scores|p1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y3_N35
dffeas \scores|p1|count[2] (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\scores|p1|Add0~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scores|p1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \scores|p1|count[2] .is_wysiwyg = "true";
defparam \scores|p1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N24
cyclonev_lcell_comb \scores|scores|d0|Mux3~0 (
// Equation(s):
// \scores|scores|d0|Mux3~0_combout  = ( \scores|p1|count [2] & ( (!\scores|p1|count [0] & !\scores|p1|count [1]) ) ) # ( !\scores|p1|count [2] & ( (\scores|p1|count [0] & !\scores|p1|count [1]) ) )

	.dataa(!\scores|p1|count [0]),
	.datab(!\scores|p1|count [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\scores|p1|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d0|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d0|Mux3~0 .extended_lut = "off";
defparam \scores|scores|d0|Mux3~0 .lut_mask = 64'h4444444488888888;
defparam \scores|scores|d0|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N27
cyclonev_lcell_comb \scores|scores|d0|leds[1]~0 (
// Equation(s):
// \scores|scores|d0|leds[1]~0_combout  = ( \scores|p1|count [2] & ( !\scores|p1|count [0] $ (!\scores|p1|count [1]) ) )

	.dataa(!\scores|p1|count [0]),
	.datab(!\scores|p1|count [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\scores|p1|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d0|leds[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d0|leds[1]~0 .extended_lut = "off";
defparam \scores|scores|d0|leds[1]~0 .lut_mask = 64'h0000000066666666;
defparam \scores|scores|d0|leds[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N0
cyclonev_lcell_comb \scores|scores|d0|Decoder0~0 (
// Equation(s):
// \scores|scores|d0|Decoder0~0_combout  = ( !\scores|p1|count [2] & ( (!\scores|p1|count [0] & \scores|p1|count [1]) ) )

	.dataa(!\scores|p1|count [0]),
	.datab(!\scores|p1|count [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\scores|p1|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d0|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d0|Decoder0~0 .extended_lut = "off";
defparam \scores|scores|d0|Decoder0~0 .lut_mask = 64'h2222222200000000;
defparam \scores|scores|d0|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N6
cyclonev_lcell_comb \scores|scores|d0|Mux2~0 (
// Equation(s):
// \scores|scores|d0|Mux2~0_combout  = ( \scores|p1|count [1] & ( (\scores|p1|count [0] & \scores|p1|count [2]) ) ) # ( !\scores|p1|count [1] & ( !\scores|p1|count [0] $ (!\scores|p1|count [2]) ) )

	.dataa(!\scores|p1|count [0]),
	.datab(gnd),
	.datac(!\scores|p1|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\scores|p1|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d0|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d0|Mux2~0 .extended_lut = "off";
defparam \scores|scores|d0|Mux2~0 .lut_mask = 64'h5A5A5A5A05050505;
defparam \scores|scores|d0|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N3
cyclonev_lcell_comb \scores|scores|d0|WideOr0~0 (
// Equation(s):
// \scores|scores|d0|WideOr0~0_combout  = ( \scores|p1|count [2] & ( (!\scores|p1|count [1]) # (\scores|p1|count [0]) ) ) # ( !\scores|p1|count [2] & ( \scores|p1|count [0] ) )

	.dataa(!\scores|p1|count [0]),
	.datab(!\scores|p1|count [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\scores|p1|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d0|WideOr0~0 .extended_lut = "off";
defparam \scores|scores|d0|WideOr0~0 .lut_mask = 64'h55555555DDDDDDDD;
defparam \scores|scores|d0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N30
cyclonev_lcell_comb \scores|scores|d0|Mux1~0 (
// Equation(s):
// \scores|scores|d0|Mux1~0_combout  = ( \scores|p1|count [2] & ( (\scores|p1|count [0] & \scores|p1|count [1]) ) ) # ( !\scores|p1|count [2] & ( (\scores|p1|count [1]) # (\scores|p1|count [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\scores|p1|count [0]),
	.datad(!\scores|p1|count [1]),
	.datae(gnd),
	.dataf(!\scores|p1|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d0|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d0|Mux1~0 .extended_lut = "off";
defparam \scores|scores|d0|Mux1~0 .lut_mask = 64'h0FFF0FFF000F000F;
defparam \scores|scores|d0|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N33
cyclonev_lcell_comb \scores|scores|d0|Mux0~0 (
// Equation(s):
// \scores|scores|d0|Mux0~0_combout  = ( \scores|p1|count [1] & ( (\scores|p1|count [0] & \scores|p1|count [2]) ) ) # ( !\scores|p1|count [1] & ( !\scores|p1|count [2] ) )

	.dataa(!\scores|p1|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\scores|p1|count [2]),
	.datae(gnd),
	.dataf(!\scores|p1|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d0|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d0|Mux0~0 .extended_lut = "off";
defparam \scores|scores|d0|Mux0~0 .lut_mask = 64'hFF00FF0000550055;
defparam \scores|scores|d0|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N12
cyclonev_lcell_comb \scores|p2|Add0~2 (
// Equation(s):
// \scores|p2|Add0~2_combout  = !\scores|p2|count [0] $ (!\v0|winner [1])

	.dataa(!\scores|p2|count [0]),
	.datab(gnd),
	.datac(!\v0|winner [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|p2|Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|p2|Add0~2 .extended_lut = "off";
defparam \scores|p2|Add0~2 .lut_mask = 64'h5A5A5A5A5A5A5A5A;
defparam \scores|p2|Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y3_N20
dffeas \scores|p2|count[0] (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\scores|p2|Add0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scores|p2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \scores|p2|count[0] .is_wysiwyg = "true";
defparam \scores|p2|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N21
cyclonev_lcell_comb \scores|p2|Add0~0 (
// Equation(s):
// \scores|p2|Add0~0_combout  = ( \scores|p2|count [0] & ( !\v0|winner [1] $ (!\scores|p2|count [1]) ) ) # ( !\scores|p2|count [0] & ( \scores|p2|count [1] ) )

	.dataa(!\v0|winner [1]),
	.datab(gnd),
	.datac(!\scores|p2|count [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\scores|p2|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|p2|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|p2|Add0~0 .extended_lut = "off";
defparam \scores|p2|Add0~0 .lut_mask = 64'h0F0F0F0F5A5A5A5A;
defparam \scores|p2|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y3_N44
dffeas \scores|p2|count[1] (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\scores|p2|Add0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scores|p2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \scores|p2|count[1] .is_wysiwyg = "true";
defparam \scores|p2|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N18
cyclonev_lcell_comb \scores|p2|Add0~1 (
// Equation(s):
// \scores|p2|Add0~1_combout  = ( \scores|p2|count [1] & ( !\scores|p2|count [2] $ (((!\v0|winner [1]) # (!\scores|p2|count [0]))) ) ) # ( !\scores|p2|count [1] & ( \scores|p2|count [2] ) )

	.dataa(!\v0|winner [1]),
	.datab(!\scores|p2|count [2]),
	.datac(gnd),
	.datad(!\scores|p2|count [0]),
	.datae(gnd),
	.dataf(!\scores|p2|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|p2|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|p2|Add0~1 .extended_lut = "off";
defparam \scores|p2|Add0~1 .lut_mask = 64'h3333333333663366;
defparam \scores|p2|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y3_N47
dffeas \scores|p2|count[2] (
	.clk(\div|divided_clocks [15]),
	.d(gnd),
	.asdata(\scores|p2|Add0~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d1|reset_out~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scores|p2|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \scores|p2|count[2] .is_wysiwyg = "true";
defparam \scores|p2|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N15
cyclonev_lcell_comb \scores|scores|d1|Mux3~0 (
// Equation(s):
// \scores|scores|d1|Mux3~0_combout  = ( !\scores|p2|count [1] & ( !\scores|p2|count [0] $ (!\scores|p2|count [2]) ) )

	.dataa(!\scores|p2|count [0]),
	.datab(gnd),
	.datac(!\scores|p2|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\scores|p2|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d1|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d1|Mux3~0 .extended_lut = "off";
defparam \scores|scores|d1|Mux3~0 .lut_mask = 64'h5A5A5A5A00000000;
defparam \scores|scores|d1|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N48
cyclonev_lcell_comb \scores|scores|d1|leds[1]~0 (
// Equation(s):
// \scores|scores|d1|leds[1]~0_combout  = ( \scores|p2|count [1] & ( (!\scores|p2|count [0] & \scores|p2|count [2]) ) ) # ( !\scores|p2|count [1] & ( (\scores|p2|count [0] & \scores|p2|count [2]) ) )

	.dataa(!\scores|p2|count [0]),
	.datab(!\scores|p2|count [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\scores|p2|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d1|leds[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d1|leds[1]~0 .extended_lut = "off";
defparam \scores|scores|d1|leds[1]~0 .lut_mask = 64'h1111111122222222;
defparam \scores|scores|d1|leds[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N51
cyclonev_lcell_comb \scores|scores|d1|Decoder0~0 (
// Equation(s):
// \scores|scores|d1|Decoder0~0_combout  = ( \scores|p2|count [1] & ( (!\scores|p2|count [0] & !\scores|p2|count [2]) ) )

	.dataa(!\scores|p2|count [0]),
	.datab(!\scores|p2|count [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\scores|p2|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d1|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d1|Decoder0~0 .extended_lut = "off";
defparam \scores|scores|d1|Decoder0~0 .lut_mask = 64'h0000000088888888;
defparam \scores|scores|d1|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N54
cyclonev_lcell_comb \scores|scores|d1|Mux2~0 (
// Equation(s):
// \scores|scores|d1|Mux2~0_combout  = ( \scores|p2|count [1] & ( (\scores|p2|count [0] & \scores|p2|count [2]) ) ) # ( !\scores|p2|count [1] & ( !\scores|p2|count [0] $ (!\scores|p2|count [2]) ) )

	.dataa(!\scores|p2|count [0]),
	.datab(!\scores|p2|count [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\scores|p2|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d1|Mux2~0 .extended_lut = "off";
defparam \scores|scores|d1|Mux2~0 .lut_mask = 64'h6666666611111111;
defparam \scores|scores|d1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N57
cyclonev_lcell_comb \scores|scores|d1|WideOr0~0 (
// Equation(s):
// \scores|scores|d1|WideOr0~0_combout  = ( \scores|p2|count [1] & ( \scores|p2|count [0] ) ) # ( !\scores|p2|count [1] & ( (\scores|p2|count [2]) # (\scores|p2|count [0]) ) )

	.dataa(!\scores|p2|count [0]),
	.datab(!\scores|p2|count [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\scores|p2|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d1|WideOr0~0 .extended_lut = "off";
defparam \scores|scores|d1|WideOr0~0 .lut_mask = 64'h7777777755555555;
defparam \scores|scores|d1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N42
cyclonev_lcell_comb \scores|scores|d1|Mux1~0 (
// Equation(s):
// \scores|scores|d1|Mux1~0_combout  = (!\scores|p2|count [0] & (!\scores|p2|count [2] & \scores|p2|count [1])) # (\scores|p2|count [0] & ((!\scores|p2|count [2]) # (\scores|p2|count [1])))

	.dataa(!\scores|p2|count [0]),
	.datab(!\scores|p2|count [2]),
	.datac(gnd),
	.datad(!\scores|p2|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d1|Mux1~0 .extended_lut = "off";
defparam \scores|scores|d1|Mux1~0 .lut_mask = 64'h44DD44DD44DD44DD;
defparam \scores|scores|d1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y3_N45
cyclonev_lcell_comb \scores|scores|d1|Mux0~0 (
// Equation(s):
// \scores|scores|d1|Mux0~0_combout  = ( \scores|p2|count [1] & ( (\scores|p2|count [0] & \scores|p2|count [2]) ) ) # ( !\scores|p2|count [1] & ( !\scores|p2|count [2] ) )

	.dataa(!\scores|p2|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\scores|p2|count [2]),
	.datae(gnd),
	.dataf(!\scores|p2|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scores|scores|d1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scores|scores|d1|Mux0~0 .extended_lut = "off";
defparam \scores|scores|d1|Mux0~0 .lut_mask = 64'hFF00FF0000550055;
defparam \scores|scores|d1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
