vendor_name = ModelSim
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/mux2_1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/mux4_1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/lab1.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/lab2.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/nordstrom.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/lab3.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/seg7.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/double_seg7.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/upc_desc.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/fred.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/seatac.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/seatac_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/lab5.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/user_input.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/user_input_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/normal_light.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/normal_light_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/center_light.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/center_light_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/victory.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/victory_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/dff_3.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/tug_of_war.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/tug_of_war_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/full_adder.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/adder10.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/counter.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/counter_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/player_scores.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/player_scores_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/lfsr_9_testbench.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/lfsr_9.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/clock_divider.sv
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/DE1_SoC.sdc
source_file = 1, C:/Users/there/OneDrive - UW/CSE 369/lab7/db/DE1_SoC.cbx.xml
design_name = tug_of_war
instance = comp, \LEDR[0]~output , LEDR[0]~output, tug_of_war, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, tug_of_war, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, tug_of_war, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, tug_of_war, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, tug_of_war, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, tug_of_war, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, tug_of_war, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, tug_of_war, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, tug_of_war, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, tug_of_war, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, tug_of_war, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, tug_of_war, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, tug_of_war, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, tug_of_war, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, tug_of_war, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, tug_of_war, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, tug_of_war, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, tug_of_war, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, tug_of_war, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, tug_of_war, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, tug_of_war, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, tug_of_war, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, tug_of_war, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, tug_of_war, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, tug_of_war, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, tug_of_war, 1
instance = comp, \div|divided_clocks[0]~0 , div|divided_clocks[0]~0, tug_of_war, 1
instance = comp, \div|divided_clocks[0] , div|divided_clocks[0], tug_of_war, 1
instance = comp, \div|Add0~57 , div|Add0~57, tug_of_war, 1
instance = comp, \div|divided_clocks[1] , div|divided_clocks[1], tug_of_war, 1
instance = comp, \div|Add0~53 , div|Add0~53, tug_of_war, 1
instance = comp, \div|divided_clocks[2] , div|divided_clocks[2], tug_of_war, 1
instance = comp, \div|Add0~49 , div|Add0~49, tug_of_war, 1
instance = comp, \div|divided_clocks[3] , div|divided_clocks[3], tug_of_war, 1
instance = comp, \div|Add0~45 , div|Add0~45, tug_of_war, 1
instance = comp, \div|divided_clocks[4] , div|divided_clocks[4], tug_of_war, 1
instance = comp, \div|Add0~41 , div|Add0~41, tug_of_war, 1
instance = comp, \div|divided_clocks[5] , div|divided_clocks[5], tug_of_war, 1
instance = comp, \div|Add0~37 , div|Add0~37, tug_of_war, 1
instance = comp, \div|divided_clocks[6] , div|divided_clocks[6], tug_of_war, 1
instance = comp, \div|Add0~33 , div|Add0~33, tug_of_war, 1
instance = comp, \div|divided_clocks[7] , div|divided_clocks[7], tug_of_war, 1
instance = comp, \div|Add0~29 , div|Add0~29, tug_of_war, 1
instance = comp, \div|divided_clocks[8] , div|divided_clocks[8], tug_of_war, 1
instance = comp, \div|Add0~25 , div|Add0~25, tug_of_war, 1
instance = comp, \div|divided_clocks[9] , div|divided_clocks[9], tug_of_war, 1
instance = comp, \div|Add0~21 , div|Add0~21, tug_of_war, 1
instance = comp, \div|divided_clocks[10] , div|divided_clocks[10], tug_of_war, 1
instance = comp, \div|Add0~17 , div|Add0~17, tug_of_war, 1
instance = comp, \div|divided_clocks[11] , div|divided_clocks[11], tug_of_war, 1
instance = comp, \div|Add0~13 , div|Add0~13, tug_of_war, 1
instance = comp, \div|divided_clocks[12] , div|divided_clocks[12], tug_of_war, 1
instance = comp, \div|Add0~9 , div|Add0~9, tug_of_war, 1
instance = comp, \div|divided_clocks[13] , div|divided_clocks[13], tug_of_war, 1
instance = comp, \div|Add0~5 , div|Add0~5, tug_of_war, 1
instance = comp, \div|divided_clocks[14] , div|divided_clocks[14], tug_of_war, 1
instance = comp, \div|Add0~1 , div|Add0~1, tug_of_war, 1
instance = comp, \div|divided_clocks[15] , div|divided_clocks[15], tug_of_war, 1
instance = comp, \KEY[0]~input , KEY[0]~input, tug_of_war, 1
instance = comp, \d0|r_out~0 , d0|r_out~0, tug_of_war, 1
instance = comp, \d0|r_out , d0|r_out, tug_of_war, 1
instance = comp, \d1|r_out , d1|r_out, tug_of_war, 1
instance = comp, \SW[9]~input , SW[9]~input, tug_of_war, 1
instance = comp, \d0|reset_out , d0|reset_out, tug_of_war, 1
instance = comp, \d1|reset_out , d1|reset_out, tug_of_war, 1
instance = comp, \right_press|state_r~5 , right_press|state_r~5, tug_of_war, 1
instance = comp, \right_press|state_r~3 , right_press|state_r~3, tug_of_war, 1
instance = comp, \right_press|state_r~4 , right_press|state_r~4, tug_of_war, 1
instance = comp, \right_press|state_r~2 , right_press|state_r~2, tug_of_war, 1
instance = comp, \SW[5]~input , SW[5]~input, tug_of_war, 1
instance = comp, \SW[7]~input , SW[7]~input, tug_of_war, 1
instance = comp, \l9|out[8]~feeder , l9|out[8]~feeder, tug_of_war, 1
instance = comp, \l9|out[8] , l9|out[8], tug_of_war, 1
instance = comp, \l9|out~0 , l9|out~0, tug_of_war, 1
instance = comp, \l9|out[0] , l9|out[0], tug_of_war, 1
instance = comp, \l9|out[1] , l9|out[1], tug_of_war, 1
instance = comp, \l9|out[2] , l9|out[2], tug_of_war, 1
instance = comp, \l9|out[3] , l9|out[3], tug_of_war, 1
instance = comp, \l9|out[4] , l9|out[4], tug_of_war, 1
instance = comp, \l9|out[5] , l9|out[5], tug_of_war, 1
instance = comp, \l9|out[6]~feeder , l9|out[6]~feeder, tug_of_war, 1
instance = comp, \l9|out[6] , l9|out[6], tug_of_war, 1
instance = comp, \l9|out[7] , l9|out[7], tug_of_war, 1
instance = comp, \add|d7|carry_out~1 , add|d7|carry_out~1, tug_of_war, 1
instance = comp, \SW[2]~input , SW[2]~input, tug_of_war, 1
instance = comp, \SW[3]~input , SW[3]~input, tug_of_war, 1
instance = comp, \add|d3|carry_out~1 , add|d3|carry_out~1, tug_of_war, 1
instance = comp, \SW[4]~input , SW[4]~input, tug_of_war, 1
instance = comp, \add|d3|carry_out~2 , add|d3|carry_out~2, tug_of_war, 1
instance = comp, \SW[0]~input , SW[0]~input, tug_of_war, 1
instance = comp, \SW[1]~input , SW[1]~input, tug_of_war, 1
instance = comp, \add|d3|carry_out~0 , add|d3|carry_out~0, tug_of_war, 1
instance = comp, \add|d4|carry_out~0 , add|d4|carry_out~0, tug_of_war, 1
instance = comp, \SW[6]~input , SW[6]~input, tug_of_war, 1
instance = comp, \add|d7|carry_out~2 , add|d7|carry_out~2, tug_of_war, 1
instance = comp, \SW[8]~input , SW[8]~input, tug_of_war, 1
instance = comp, \add|d7|carry_out~0 , add|d7|carry_out~0, tug_of_war, 1
instance = comp, \add|d8|carry_out~0 , add|d8|carry_out~0, tug_of_war, 1
instance = comp, \c0|ps~0 , c0|ps~0, tug_of_war, 1
instance = comp, \c0|ps~feeder , c0|ps~feeder, tug_of_war, 1
instance = comp, \c0|ps , c0|ps, tug_of_war, 1
instance = comp, \l1|ps~0 , l1|ps~0, tug_of_war, 1
instance = comp, \l1|ps , l1|ps, tug_of_war, 1
instance = comp, \l2|ps~0 , l2|ps~0, tug_of_war, 1
instance = comp, \l2|ps , l2|ps, tug_of_war, 1
instance = comp, \l3|ps~0 , l3|ps~0, tug_of_war, 1
instance = comp, \l3|ps , l3|ps, tug_of_war, 1
instance = comp, \l4|ps~0 , l4|ps~0, tug_of_war, 1
instance = comp, \l4|ps , l4|ps, tug_of_war, 1
instance = comp, \v0|always0~0 , v0|always0~0, tug_of_war, 1
instance = comp, \v0|winner[1] , v0|winner[1], tug_of_war, 1
instance = comp, \v0|status[0]~0 , v0|status[0]~0, tug_of_war, 1
instance = comp, \v0|winner[0] , v0|winner[0], tug_of_war, 1
instance = comp, \r1|ps~0 , r1|ps~0, tug_of_war, 1
instance = comp, \r1|ps , r1|ps, tug_of_war, 1
instance = comp, \r2|ps~0 , r2|ps~0, tug_of_war, 1
instance = comp, \r2|ps , r2|ps, tug_of_war, 1
instance = comp, \r3|ps~0 , r3|ps~0, tug_of_war, 1
instance = comp, \r3|ps , r3|ps, tug_of_war, 1
instance = comp, \r4|ps~0 , r4|ps~0, tug_of_war, 1
instance = comp, \r4|ps , r4|ps, tug_of_war, 1
instance = comp, \scores|p1|Add0~2 , scores|p1|Add0~2, tug_of_war, 1
instance = comp, \scores|p1|count[0] , scores|p1|count[0], tug_of_war, 1
instance = comp, \scores|p1|Add0~0 , scores|p1|Add0~0, tug_of_war, 1
instance = comp, \scores|p1|count[1] , scores|p1|count[1], tug_of_war, 1
instance = comp, \scores|p1|Add0~1 , scores|p1|Add0~1, tug_of_war, 1
instance = comp, \scores|p1|count[2] , scores|p1|count[2], tug_of_war, 1
instance = comp, \scores|scores|d0|Mux3~0 , scores|scores|d0|Mux3~0, tug_of_war, 1
instance = comp, \scores|scores|d0|leds[1]~0 , scores|scores|d0|leds[1]~0, tug_of_war, 1
instance = comp, \scores|scores|d0|Decoder0~0 , scores|scores|d0|Decoder0~0, tug_of_war, 1
instance = comp, \scores|scores|d0|Mux2~0 , scores|scores|d0|Mux2~0, tug_of_war, 1
instance = comp, \scores|scores|d0|WideOr0~0 , scores|scores|d0|WideOr0~0, tug_of_war, 1
instance = comp, \scores|scores|d0|Mux1~0 , scores|scores|d0|Mux1~0, tug_of_war, 1
instance = comp, \scores|scores|d0|Mux0~0 , scores|scores|d0|Mux0~0, tug_of_war, 1
instance = comp, \scores|p2|Add0~2 , scores|p2|Add0~2, tug_of_war, 1
instance = comp, \scores|p2|count[0] , scores|p2|count[0], tug_of_war, 1
instance = comp, \scores|p2|Add0~0 , scores|p2|Add0~0, tug_of_war, 1
instance = comp, \scores|p2|count[1] , scores|p2|count[1], tug_of_war, 1
instance = comp, \scores|p2|Add0~1 , scores|p2|Add0~1, tug_of_war, 1
instance = comp, \scores|p2|count[2] , scores|p2|count[2], tug_of_war, 1
instance = comp, \scores|scores|d1|Mux3~0 , scores|scores|d1|Mux3~0, tug_of_war, 1
instance = comp, \scores|scores|d1|leds[1]~0 , scores|scores|d1|leds[1]~0, tug_of_war, 1
instance = comp, \scores|scores|d1|Decoder0~0 , scores|scores|d1|Decoder0~0, tug_of_war, 1
instance = comp, \scores|scores|d1|Mux2~0 , scores|scores|d1|Mux2~0, tug_of_war, 1
instance = comp, \scores|scores|d1|WideOr0~0 , scores|scores|d1|WideOr0~0, tug_of_war, 1
instance = comp, \scores|scores|d1|Mux1~0 , scores|scores|d1|Mux1~0, tug_of_war, 1
instance = comp, \scores|scores|d1|Mux0~0 , scores|scores|d1|Mux0~0, tug_of_war, 1
instance = comp, \KEY[1]~input , KEY[1]~input, tug_of_war, 1
instance = comp, \KEY[2]~input , KEY[2]~input, tug_of_war, 1
instance = comp, \KEY[3]~input , KEY[3]~input, tug_of_war, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tug_of_war, 1
