m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/there/OneDrive - UW/CSE 369/lab1
vlab1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1649457826
!i10b 1
!s100 0alAGnze;G0O]9jcLHKG:0
IlbVmh?EFdEoURReI@RQBN3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab1_sv_unit
S1
R0
w1649226535
8./lab1.sv
F./lab1.sv
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1649457826.000000
!s107 ./lab1.sv|
!s90 -reportprogress|300|./lab1.sv|
!i113 1
Z4 tCvgOpt 0
vmux2_1
R1
Z5 !s110 1648855181
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R2
Z6 !s105 mux2_1_sv_unit
S1
R0
Z7 w1648847155
Z8 8./mux2_1.sv
Z9 F./mux2_1.sv
L0 1
R3
r1
!s85 0
31
Z10 !s108 1648855181.000000
Z11 !s107 ./mux2_1.sv|
Z12 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R4
vmux2_1_testbench
R1
R5
!i10b 1
!s100 HD@T^SN98V29N[RTNWV9L0
I@54aRHHO8z1f@j5P3F;^h2
R2
R6
S1
R0
R7
R8
R9
L0 8
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
vmux4_1
R1
Z13 !s110 1649699583
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R2
Z14 !s105 mux4_1_sv_unit
S1
R0
Z15 w1648856055
Z16 8./mux4_1.sv
Z17 F./mux4_1.sv
L0 1
R3
r1
!s85 0
31
Z18 !s108 1649699583.000000
Z19 !s107 ./mux4_1.sv|
Z20 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R4
vmux4_1_test_bench
R1
!s110 1648855994
!i10b 1
!s100 WbMT9S:CUBD[YZ<ZNG=XL0
IX96dTGi3V[2:PS]]]4N<82
R2
R14
S1
R0
w1648855144
R16
R17
Z21 L0 12
R3
r1
!s85 0
31
!s108 1648855994.000000
R19
R20
!i113 1
R4
vmux4_1_testbench
R1
R13
!i10b 1
!s100 0F<Db2C<EKgkcimTjbAg23
IEON;7@mYj9lQ3kf9E=D>Z2
R2
R14
S1
R0
R15
R16
R17
R21
R3
r1
!s85 0
31
R18
R19
R20
!i113 1
R4
